body {
  /* min-width:1080px; */
  padding-top: 15px;
  padding-bottom: -920px;
  background-color: #fff;
  background-image: url(../images/background.png);
  /* background: rgba(255,255,255,.5); */
  background-repeat: repeat;
}

/* 定义全局字体 */
@font-face {
  font-family:Georgia,Arial,sans-serif;
  src: url('../fonts/glyphicons-halflings-regular.ttf'); /*字体源文件*/
}

#dblp_link{
  margin-left: 20px;
}

.year_font{
  font-family: Georgia,'Franklin Gothic Medium', Arial, sans-serif;
}

#brand_logo_show{
  margin: 20px;
  /* border: 1px red solid; */
  text-align: center;
}

#brand_logo_show img{
  margin: 15px 25px;
  max-height: 80px;
  width: auto;
}

.common_panel{
  font-size: 10px;
}

.panel-heading-font{
  /* font-style: normal; */
  /* font-weight: bolder; */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

#preview{
  text-align: justify;
}
.navbar {
  /* width: 1080px !important; */
  margin-bottom: 24px;
}

.navbar ul{
  margin-left: 80px;
}

.navbar-header{
	margin-top: 10px;
}

.navbar li {
  width:90px !important;
  margin-left: 16px;
margin-right: 16px;

}
.navbar li a:hover { 
  background-color: transparent;
  transition: 0.35s;
  color: red;
}
.navbar li a{
  margin-top:-5px;

  /* font-weight: bolder; */
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
  font-family: Arial, Helvetica, sans-serif;
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  font-size: 15px;

  display: table;  
  text-align: center;     
}

.navbar li a narv-p{
  position: relative;
  right: 7px;
}

.icon{
	margin-left:50px;
}

.info{
	margin-left: 10%;
}
#info{
    width:350px !important;

}
.rightcol .li{
	margin-left: 5px;
}
.news
{
 	padding-top: 5px;

}
div hr{

}
.hr hr {	
background-color: #000;
position:absolute;
width:100% !important;
height: 10px;
margin-top: 135px;

}

.intro p::first-letter {
    font-size: 24px;
    color:#000;
    font-family: sans-serif;
    text-transform: uppercase;
}
#wordcloud{
  background-color: #000;

}

/*
 * Footer
 */
.container{
    width: 1250px !important;

}
.mastfoot {
  font-size: 12px;
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}

/* Padding for spacing */
.inner {
  color:#777;
  text-align: center;
  padding: 10px;
}

blue{
  color:blue;
}

.carousel-demo {
  width:100%;
}
.carousel-demo-vertical {

  width:100%;
}
.carousel-demo li {

  list-style:none;
  margin:0 10px 0 0;
  padding-top: 20px;
  text-align:center;
  height:100px;
}
.carousel-demo-vertical li {
  margin:0 0 10px 0;
}


