<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>新型肺炎</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="./js/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="./js/bootstrap.min.js"></script>

    <style>
        .top-padding {
            padding-top: 15px;
        }

        .img-adjust {
            height: 90px;
            width: auto;
        }

        .search-input {
            float: left;
            margin-top: 20px;
            width: 400px;
            height: 40px;
            border: 2px #fff444 solid;
            padding-left: 5px;
        }

        .search-btn {
            float: left;
            margin-top: 20px;
            margin-left: 5px;
            margin-right: 5px;
            width: 90px;
            height: 40px;
            border: 2px #fff444 solid;
            background-color: #fff444;
            padding-left: 5px;

            text-align: center;
            line-height: 40px;
        }

        .lunbopicshow {
            height: 300px;
            width: auto;
        }

        .smallicon {
            width: 48px;
            height: auto;
        }

        .dividedbar {
            border-bottom: #fff444 2px solid;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .yixianpicshow {
            width: 240px;
            height: 160px;
        }

        .mappicshow {
            width: 240px;
            height: 135px;
        }

        .footstyle {
            background-color: #fff444;
            height: 36px;
            text-align: center;
            line-height: 36px;
            font-size: 8px;
        }

        span{
            font-size: 16px;
            font-weight: bolder;
        }

        .icon-police {
            display: inline-block;
            width: 14px;
            height: 16px;
            margin-right: 6px;
            background: url(https://bkssl.bdimg.com/static/wiki-common/widget/component/footer/img/icon-police_d8a40a4.png) 0 0 no-repeat;
            vertical-align: middle;
            margin-top: -4px;
        }
    </style>
</head>

<body>
    <!-- 页眉部分 -->
    <header class="container-fluid">
        <!-- 头部图片 -->
        <div class="row">
            <img src="./web_img/top.png" class="img-responsive">
        </div>

        <!-- 搜索引擎 -->
        <div class="row top-padding center-block">
            <!-- 前部logo -->
            <div class="col-md-3">
                <img src="./web_img/logo.jpg" class="img-responsive img-adjust">
            </div>
            <!-- 搜索组件 -->
            <div class="col-md-6">
                <input type="text" placeholder="请输入查询内容" class="search-input">
                <!-- <div class="clearfix"></div> -->
                <a href="#" class="search-btn">搜索</a>
                <!-- <div class="clearfix"></div> -->
            </div>
            <!-- 后部图片 -->
            <div class="col-md-3">
                <img src="./web_img/pic10.jpg" class="img-responsive img-adjust">
            </div>
        </div>

        <!-- 导航栏 -->
        <div class="row top-padding">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">主页</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">新型肺炎 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">最新通知</a></li>
                            <li><a href="#">预防宣传</a></li>
                            <li><a href="#">辟谣公布</a></li>
                            <li><a href="#">疫情地图</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>

        <!-- 轮播图 -->
        <div class="row">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active lunbopicshow">
                        <img src="web_img/pic5.jpg" class="center-block ">
                    </div>
                    <div class="item lunbopicshow">
                        <img src="web_img/pic8.jpg" class="center-block ">
                    </div>
                    <div class="item lunbopicshow">
                        <img src="web_img/pic9.jpg" class="center-block ">
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


    </header>

    <!-- 主体部分 -->
    <div class="container">
        <div class="row dividedbar">
            <img src="./web_img/cartoon6.jpg" class="smallicon">
            <span>新型肺炎</span>
        </div>
        <div class="row" style="text-indent: 2em;">
            <p>新型冠状病毒肺炎是指新型冠状病毒感染导致的肺炎。2019年12月以来，湖北省武汉市部分医院陆续发现了多例有华南海鲜市场暴露史的不明原因肺炎病例，现已证实为一种新型冠状病毒感染引起的急性呼吸道传染病。</p>
        </div>


        <div class="row dividedbar">
            <img src="./web_img/cartoon6.jpg" class="smallicon">
            <span>直击一线</span>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div>
                    <img src="./web_img/pic1.jpg" alt="" class="img-thumbnail yixianpicshow">
                    <p class="text-center">防控措施</p>
                </div>
            </div>
            <div class="col-md-3">
                <div>
                    <img src="./web_img/pic6.jpg" alt="" class="img-thumbnail yixianpicshow">
                    <p class="text-center">媒体报道</p>
                </div>
            </div>
            <div class="col-md-3">
                <div>
                    <img src="./web_img/pic7.jpg" alt="" class="img-thumbnail yixianpicshow">
                    <p class="text-center">军队支援</p>
                </div>
            </div>
            <div class="col-md-3">
                <div>
                    <img src="./web_img/slogen2.jpg" alt="" class="img-thumbnail yixianpicshow">
                    <p class="text-center">深入宣传</p>
                </div>
            </div>
        </div>

        <div class="row dividedbar">
            <img src="./web_img/cartoon6.jpg" class="smallicon">
            <span>八方动态</span>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img style="width: 300px; height:auto;" src="./web_img/situation_map.jpeg" alt="">
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-4">
                        <div>
                            <img src="./web_img/pic3.jpg" alt="" class="img-thumbnail mappicshow">
                            <p class="text-center">武汉</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <img src="./web_img/pic8.jpg" alt="" class="img-thumbnail mappicshow">
                            <p class="text-center">浙江</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <img src="./web_img/slogen1.jpg" alt="" class="img-thumbnail mappicshow">
                            <p class="text-center">上海</p>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div>
                            <img src="./web_img/cartoon1.gif" alt="" class="img-thumbnail mappicshow">
                            <p class="text-center">广东</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <img src="./web_img/cartoon3.jpg" alt="" class="img-thumbnail mappicshow">
                            <p class="text-center">北京</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <img src="./web_img/cartoon4.jpg" alt="" class="img-thumbnail mappicshow">
                            <p class="text-center">河北</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 页脚部分 -->
    <footer class="container-fluid">
        <div class="row">
            <div class="footstyle">
                <p>©2020 <a href="#" target="_blank">Evence</a> 使用前必读 | 隐私政策 | 京ICP证0666**号</p>
            </div>
        </div>
    </footer>
</body>

</html>