<!DOCTYPE html>
<!-- saved from url=(0053)http://www.acsu.buffalo.edu/~kuiren/professional.html -->
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <title>Kui Ren @Zhejiang University</title>
        <!-- Bootstrap -->
        <!-- Custom styles for this template -->
        <link href="./css/newcss.css" rel="stylesheet">
        <link href="./css/navbar.css" rel="stylesheet">
        <link href="./css/custom.css" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="./js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="./js/bootstrap.min.js"></script>
        <!---  <script src="js/jquery.dotdotdot.min.js"></script>-->
        <script src="./js/Markdown.Converter.js"></script>
    </head>

  <body>
<div class="hr"><hr></div>
     <div class="container">

        <!-- 导航栏 -->
        <div class="navbar" role="navigation">
            <div class="navbar-header logoshow">
                <img src="./images/zjulogo.png" class="img-responsive logoshape">
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><img src="./images/home.png" class="img-responsive">Home</a></li>
                <li><a href="research_publications.html"><img src="./images/publication.png"
                            class="img-responsive"><narv-p>Research Publications</narv-p></a></li>
                <li><a href="professional_activities.html"><img src="./images/professional.png"
                            class="img-responsive"><narv-p>Professional Activities</narv-p></a></li>
                <li><a href="students_alumni.html"><img src="./images/students.png" class="img-responsive">Students
                        Alumni</a></li>
                <li><a href="teaching.html"><img src="./images/lecture.png" class="img-responsive">Teaching</a></li>
                <li><a href="https://icsr.zju.edu.cn/" target="_blank"><img src="./images/lab.png" class="img-responsive">ICSR</a></li>
            </ul>
        </div>

      <!-- Main component for a primary marketing message or call to action -->
          <!-- Stack the columns on mobile by making one full-width and the other half-width -->
          <div class="row">

            <div class="panel panel-default">
              <div class="panel-heading">Recent Professional Activities</div>
              <div class="panel-body">  
<div id="professional"><p>I am a Fellow of IEEE, a Distinguished Lecturer of IEEE Vehicular Technology Society, Member of ACM, Member of Sigma Xi, and a past Board Member of <a href="http://appointments.illinois.gov/appointmentsDetail.cfm?id=150">Internet Privacy Task Force</a>, State of Illinois.  </p>

<p>I currently serve on the Editorial Boards of  </p>

<ul>
    <li><a href="https://dl.acm.org/journal/tcps">ACM Transactions on Cyber-Physical Systems (TCPS)</a></li>
    <li><a href="https://www.journals.elsevier.com/computer-networks">Elsevier Computer Networks</a></li>
    <li><a href="http://tech.zte.com.cn/">ZTE Communications</a></li>
<li><a href="http://www.computer.org/web/tsc">IEEE Transactions on Service Computing (TSC)</a></li>
<li><a href="http://www.springer.com/us/authors-editors/book-authors-editors/springerbriefs">SpringerBriefs on Cyber Security Systems and Networks, Springer</a></li>
<li><a href="http://www.computer.org/web/tdsc">IEEE Transactions on Dependable and Secure Computing (TDSC)</a></li>
<li><a href="http://www.computer.org/web/tmc">IEEE Transactions on Mobile Computing (TMC)</a></li>
<li><a href="http://iot-journal.weebly.com/">IEEE Internet of Things Journal (IoT-J)</a></li>
<li><a href="http://dl.comsoc.org/pci/">IEEE Wireless Communications (WCM)</a></li>
<li>Chinese Journal of Electronics (CJE)</li>
<li>Chinese Journal of Network and Information Security (CJNIS)</li>
<li>CCF Transactions on Networking</li>
</ul>

<p>And I was an Associate Editor for </p>

<ul>
<li><a href="http://dl.comsoc.org/pci/">IEEE Transactions on Smart Grid (TSG)</a></li>
<li><a href="http://dl.comsoc.org/pci/">IEEE Transactions on Information Forensics and Security (TIFS)</a></li>
<li><a href="http://comjnl.oxfordjournals.org/">Oxford The Computer Journal</a></li>
<li><a href="http://www.journals.elsevier.com/pervasive-and-mobile-computing/">Elsevier Pervasive and Mobile Computing (PMC)</a></li>
<li><a href="http://www.jcn.or.kr/home/journal/">Journal of Communications and Networks (JCN)</a></li>
</ul>

<p>I am a Steering Committee Member of ACM AsiaCCS'19.</p>

<p>I am a TPC Co-Chair of ICDCS'17 (Algorithm and Theory Track), PAC'17, Securecomm'17, and Globecom'17 (Security Track).</p>

<p>I am involved with the following conferences: AsiaCCS'18,  AsiaCCS'17, ESORICS'17, CLOUD'17,...  </p></div>
      <!-- Begin Professional Activities -->
     
       
        </div>
        </div>
      </div>
                          
          </div>

     <!-- /container -->

            <!-- 页脚部分 -->
            <div class="mastfoot">
                <div class="inner">
                    <p>Copyright 2020-2030, @<a href="https://kuiren.org">Kui Ren</a>, All Rights Reserved</p>
                </div>
            </div>



  
<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>