{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red89\green138\blue67;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Test\'a0of\'a0Time\'a0Paper\'a0Award,\'a02020\'a0IEEE\'a0INFOCOM\'a0(paper\'a0published\'a0in\'a0the\'a02010\'a0proceedings\'a0of\'a0the\'a0IEEE\'a0International\'a0Conference\'a0on\'a0Computer\'a0Communications),\'a0Jan.\'a020,\'a02020.\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 <!--
\f1 \'d0\'c5\'cf\'a2\'c0\'b4\'d4\'b4\'cd\'f8\'d5\'be\'a3\'ba
\f0 https://www.cs.cityu.edu.hk/news/staff_achievements.html#76\'a0
\f1 \'a3\'bb
\f0 \'a0https://infocom2020.ieee-infocom.org/awards-->\cf5 \cb1 \strokec5 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Best\'a0Paper\'a0Award,\'a02019\'a0IEEE\'a0Global\'a0Communications\'a0Conference\'a0(GLOBECOM),\'a0Hawaii,\'a0USA,\'a0Dec.\'a09-13,\'a02019.\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Highly\'a0Cited\'a0Researchers\'a0of\'a0the\'a0Year\'a0Award,\'a02019\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Best\'a0Paper\'a0Award,\'a0the\'a024th\'a0International\'a0Conference\'a0on\'a0Parallel\'a0and\'a0Distributed\'a0Systems(ICPADS'18),\'a0Sentosa,\'a0Singapore,\'a0Dec.\'a011-13,\'a02018\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 <!--
\f1 \'d0\'c5\'cf\'a2\'c0\'b4\'d4\'b4\'cd\'f8\'d5\'be\'a3\'ba
\f0 http://www.wikicfp.com/cfp/program?id=1443-->\cf5 \cb1 \strokec5 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Best\'a0Paper\'a0Award,\'a0ChinaCrypt'18,\'a0Sichuan,\'a0China,\'a0Oct.\'a026-28,\'a02018\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Best\'a0Paper\'a0Award,\'a0the\'a013th\'a0ACM\'a0ASIA\'a0Conference\'a0on\'a0Computer\'a0and\'a0Communications\'a0Security(AsiaCCS'18),\'a0Songdo,\'a0Korea,\'a0Jun.\'a04\'968,\'a02018\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Aug.\'a02017]\'a0Kui\'a0is\'a0named\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 SUNY\'a0Empire\'a0Innovation\'a0Professor\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0by\'a0University\'a0at\'a0Buffalo,\'a0State\'a0University\'a0of\'a0New\'a0York!\'a0\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Aug.\'a02017]\'a0Our\'a0research\'a0on\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 voice\'a0hacking\'a0protection\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0has\'a0been\'a0widely\'a0reported\'a0by\'a0the\'a0media,\'a0including\'a0CBS\'a0News,\'a0Scientific\'a0American,\'a0ACM\'a0TechNews,\'a0The\'a0Conversation,\'a0etc.!\'a0\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Aug.\'a02017]\'a0Kui\'a0is\'a0invited\'a0to\'a0join\'a0the\'a0steering\'a0committee\'a0of\'a0ACM\'a0Asia\'a0Conference\'a0on\'a0Computer\'a0and\'a0Communications\'a0Security\'a0(AsiaCCS)!\'a0\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Aug.\'a02017]\'a0Kui\'a0delivered\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Keynote\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"The\'a0Security\'a0Challenges\'a0in\'a0the\'a0Internet\'a0of\'a0Things"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://icds.gzu.edu.cn/ChinaPrivacy2017/"\cf2 \strokec2 >\cf5 \strokec5 ChinaPrivacy'17\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 !\'a0\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jul.\'a02017]\'a0UbiSeC\'a0lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "https://www.sigsac.org/ccs/CCS2017/"\cf2 \strokec2 >\cf5 \strokec5 CCS'17\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jul.\'a02017]\'a0UbiSeC\'a0lab\'a0received\'a0the\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Best\'a0Paper\'a0Award\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0from\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://iwqos2017.ieee-iwqos.org/"\cf2 \strokec2 >\cf5 \strokec5 IWQoS'17\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jun.\'a02017]\'a0Our\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 voice\'a0hacking\'a0protection\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0paper\'a0received\'a0the\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Best\'a0Student\'a0Paper\'a0Award\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0from\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://icdcs2017.gatech.edu/"\cf2 \strokec2 >\cf5 \strokec5 ICDCS'17\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jun.\'a02017]\'a0Kui\'a0delivered\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Keynote\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"The\'a0Security\'a0Challenges\'a0in\'a0the\'a0Internet\'a0of\'a0Things"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://ieee-dsc.org/2017/"\cf2 \strokec2 >\cf5 \strokec5 IEEE\'a0DSC'17\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 !\'a0\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jun.\'a02017]\'a0UbiSeC\'a0lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "https://www.sigmobile.org/mobicom/2017/"\cf2 \strokec2 >\cf5 \strokec5 MobiCom'17\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [May\'a02017]\'a0Kui\'a0delivered\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Invited\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"The\'a0Security\'a0Challenges\'a0in\'a0the\'a0Internet\'a0of\'a0Things"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "https://www.acsu.buffalo.edu/~kuiren/"\cf2 \strokec2 >\cf5 \strokec5 Huawei,\'a0Shenzhen\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 !\'a0\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Apr.\'a02017]\'a0Kui\'a0receives\'a02017\'a0IEEE\'a0CISTC\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Technical\'a0Recognition\'a0Award\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0with\'a0the\'a0citation\'a0"for\'a0outstanding\'a0contributions\'a0to\'a0cloud\'a0security\'a0and\'a0wireless\'a0security"!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Mar.\'a02017]\'a0Congratulations\'a0to\'a0Zhan\'a0Qin,\'a0who\'a0just\'a0accepted\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 tenure\'a0track\'a0assistant\'a0professor\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0position\'a0from\'a0the\'a0ECE\'a0Department\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 University\'a0of\'a0Texas\'a0at\'a0San\'a0Antonio\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Mar.\'a02017]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Associate\'a0Editor\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0for\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 IEEE\'a0Transactions\'a0on\'a0Service\'a0Computing\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0(TSC)!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Feb.\'a02017]\'a0UbiSeC\'a0lab\'a0got\'a0two\'a0full\'a0papers\'a0and\'a0two\'a0short\'a0papers\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://icdcs2017.gatech.edu/"\cf2 \strokec2 >\cf5 \strokec5 ICDCS'17\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Feb.\'a02017]\'a0Kui\'a0delivered\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Invited\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Exploring\'a0Smartphone-based\'a0Side-channel\'a0Attacks\'a0Against\'a03D\'a0Printers"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Tohoku\'a0University\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Sendai,\'a0Japan,\'a0Feb.\'a022,\'a02017!\'a0\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02017]\'a0Congratulations\'a0to\'a0Zhan\'a0Qin,\'a0who\'a0just\'a0won\'a0the\'a0"\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Best\'a0Graduate\'a0Research\'a0Award\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 "\'a0from\'a0the\'a0CSE\'a0Dept.\'a0at\'a0UB!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02017]\'a0UbiSeC\'a0lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://fc17.ifca.ai/"\cf2 \strokec2 >\cf5 \strokec5 FC'17\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02017]\'a0Kui\'a0delivered\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Invited\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Towards\'a0Secure\'a0Search\'a0Over\'a0Large\'a0Encrypted\'a0Datasets"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Tsukuba\'a0University\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Tsukuba,\'a0Japan!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 <!--\'a0More\'a0-->\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Dec.\'a02016]\'a0Kui\'a0delivered\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Distinguished\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Exploring\'a0Smartphone-based\'a0Side-channel\'a0Attacks\'a0Against\'a03D\'a0Printers"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Hong\'a0Kong\'a0Baptist\'a0University\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Hong\'a0Kong!\'a0\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Dec.\'a02016]\'a0Kui\'a0delivered\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Invited\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Exploring\'a0Smartphone-based\'a0Side-channel\'a0Attacks\'a0Against\'a03D\'a0Printers"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 China\'a0Agricultural\'a0University\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Beijing,\'a0China!\'a0\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Dec.\'a02016]\'a0Kui\'a0delivered\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Invited\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Exploring\'a0Smartphone-based\'a0Side-channel\'a0Attacks\'a0Against\'a03D\'a0Printers"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 University\'a0of\'a0Science\'a0and\'a0Technology\'a0of\'a0China\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Hefei,\'a0China!\'a0\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Nov.\'a02016]\'a0Our\'a0research\'a0work\'a0on\'a0"3D\'a0Printers\'a0hacking\'a0via\'a0Smartphones"\'a0is\'a0reported\'a0by\'a0more\'a0than\'a080\'a0public\'a0media\'a0outlets,\'a0including\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "https://www.nsf.gov/news/news_summ.jsp?cntn_id=189789\cf4 \strokec4 &amp;\cf8 \strokec8 WT.mc_id=USNSF_195\cf4 \strokec4 &amp;\cf8 \strokec8 WT.mc_ev=click"\cf2 \strokec2 >\cf5 \strokec5 National\'a0Science\'a0Foundation's\'a0News\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 ,\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://cacm.acm.org/news/207143-smartphone-hacks-3d-printer-by-measuring-leaked-energy-and-acoustic-waves/fulltext"\cf2 \strokec2 >\cf5 \strokec5 Communications\'a0of\'a0the\'a0ACM\'a0news\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 ,\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "https://www.sciencedaily.com/releases/2016/09/160907125004.htm?"\cf2 \strokec2 >\cf5 \strokec5 Science\'a0Daily\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 ,\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.digitaltrends.com/cool-tech/3d-printer-hack-smartphone/"\cf2 \strokec2 >\cf5 \strokec5 Digital\'a0Trend\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 ,\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://fedscoop.com/smartphone-hack-3d-printer-university-of-buffalo"\cf2 \strokec2 >\cf5 \strokec5 Fedscoop\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 ,\'a0and\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "https://3dprint.com/148614/ip-smartphones-3d-printer/"\cf2 \strokec2 >\cf5 \strokec5 3DPrint\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 .\'a0NSF\'a0Science360\'a0news\'a0released\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "https://news.science360.gov/obj/video/f7dd74da-fb92-449a-8b26-7fcd2933f132/spy-hacked-measuring-security-vulnerabilities-3-d-printing"\cf2 \strokec2 >\cf5 \strokec5 video\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 \'a0about\'a0our\'a0work.\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.buffalo.edu/news/releases/2016/09/009.html"\cf2 \strokec2 >\cf5 \strokec5 Read\'a0More\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 .\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Oct.\'a02016]\'a0Kui\'a0delivered\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Plenary\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Rise\'a0of\'a0the\'a0Indoor\'a0Crowd:\'a0Mobile\'a0Crowdsourcing\'a0for\'a0Large-Scale\'a0Building\'a0Indoor\'a0Reconstructions"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 The\'a0China\'a0National\'a0Computer\'a0Congress\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://cncc.ccf.org.cn/schedule/schedule"\cf2 \strokec2 >\cf5 \strokec5 CNCC\'a02016\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\'a0\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Oct.\'a02016]\'a0Kui\'a0delivered\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Keynote\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Messages\'a0Behind\'a0the\'a0Sound:\'a0Real-Time\'a0Hidden\'a0Acoustic\'a0Signal\'a0Capture\'a0with\'a0Smartphones"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://business.bnu.edu.cn/iiki2016/"\cf2 \strokec2 >\cf5 \strokec5 IIKI\'a02016\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\'a0\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Sept.\'a02016]\'a0Kui\'a0delivered\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Distinguished\'a0Lecture\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Rise\'a0of\'a0the\'a0Indoor\'a0Crowd:\'a0Mobile\'a0Crowdsourcing\'a0for\'a0Large-Scale\'a0Building\'a0Indoor\'a0Reconstructions"\'a0for\'a0IEEE\'a0VTS\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 National\'a0Taiwan\'a0University\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Taipei!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Sept.\'a02016]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 TPC\'a0Track\'a0Chair\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0for\'a0Distributed\'a0Algorithms\'a0and\'a0Theory\'a0Track,\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://icdcs2017.gatech.edu/"\cf2 \strokec2 >\cf5 \strokec5 IEEE\'a0ICDCS\'a02017\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Aug.\'a02016]\'a0Call\'a0for\'a0Participation\'a0for\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://securecomm.org/2016/show/home"\cf2 \strokec2 >\cf5 \strokec5 SecureComm\'a02016\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Aug.\'a02016]\'a0Kui\'a0is\'a0invited\'a0to\'a0deliver\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Keynote\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Towards\'a0Secure\'a0Search\'a0Over\'a0Large\'a0Encrypted\'a0Datasets"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://nsclab.org/nss2016/"\cf2 \strokec2 >\cf5 \strokec5 NSS\'a02016\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jul.\'a02016]\'a0I\'a0will\'a0be\'a0teaching\'a0CSE\'a0706\'a0this\'a0Fall,\'a0and\'a0our\'a0seminar\'a0theme\'a0will\'a0be\'a0Security\'a0and\'a0Privacy\'a0in\'a0IoT!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jul.\'a02016]\'a0UbiSeC\'a0Lab\'a0got\'a0two\'a0papers\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.sigsac.org/ccs/CCS2016/"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0CCS\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a02016!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jul.\'a02016]\'a0Kui\'a0co-organizes\'a0with\'a0Ye\'a0Wu\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://befss.baidu.com/"\cf2 \strokec2 >\cf5 \strokec5 International\'a0Workshop\'a0on\'a0Baidu\'a0Enterprise\'a0and\'a0Financial\'a0Systems\'a0Security\'a0(BEFSS\'a02016)\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0at\'a0Baidu\'a0Shenzhen,\'a02016!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jun.\'a02016]\'a0UbiSeC\'a0Lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.sigmobile.org/mobicom/2016/"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0MobiCom\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a02016!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jun.\'a02016]\'a0Kui\'a0receives\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Exceptional\'a0Scholar\'a0Award\'a0for\'a0Sustained\'a0Achievement\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0State\'a0University\'a0of\'a0New\'a0York\'a0at\'a0Buffalo!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [May\'a02016]\'a0Congratulations\'a0to\'a0Si\'a0Chen,\'a0who\'a0just\'a0accepted\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Tenure\'a0Track\'a0Assistant\'a0Professor\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0position\'a0in\'a0the\'a0Department\'a0of\'a0Computer\'a0Science,\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 West\'a0Chester\'a0University\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0USA!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [May\'a02016]\'a0Congratulations\'a0to\'a0UbiSeC\'a0Lab\'a0Alumnus,\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Dr.\'a0Kan\'a0Yang\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0who\'a0just\'a0accepted\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Tenure\'a0Track\'a0Assistant\'a0Professor\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0position\'a0in\'a0the\'a0Department\'a0of\'a0Computer\'a0Science,\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 University\'a0of\'a0Memphis\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0USA!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Apr.\'a02016]\'a0UbiSeC\'a0Lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.sigmobile.org/mobihoc/2016/"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0MobiHoc\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a02016!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Mar.\'a02016]\'a0UbiSeC\'a0Lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www-higashi.ist.osaka-u.ac.jp/icdcs2016/"\cf2 \strokec2 >\cf5 \strokec5 IEEE\'a0ICDCS\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a02016!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Mar.\'a02016]\'a0UbiSeC\'a0Lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://csur.acm.org/"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0Computing\'a0Surveys\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Feb.\'a02016]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 TPC\'a0Area\'a0Chair\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0for\'a0Cloud\'a0Security\'a0Track,\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.thecloudcomputing.org/2016/index.html"\cf2 \strokec2 >\cf5 \strokec5 IEEE\'a0CLOUD\'a02016\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02016]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0on\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.sigsac.org/ccs/CCS2016/"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0CCS\'a02016\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0TPC!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02016]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0on\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.ics.forth.gr/esorics2016/"\cf2 \strokec2 >\cf5 \strokec5 ESORICS\'a02016\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0TPC!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02016]\'a0Kui\'a0delivered\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Invited\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Data\'a0Security\'a0in\'a0Cloud\'a0Computing:\'a0Challeges\'a0and\'a0Progresses,"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 BaiDu,\'a0Inc\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Jan.\'a08,\'a02016!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02016]\'a0Kui\'a0delivered\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Distinguished\'a0Lecture\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0for\'a0IEEE\'a0VTS\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Tohoku\'a0University\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Sendai,\'a0Japan,\'a0Jan.\'a05,\'a02016!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Dec.\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0a\'a0member\'a0of\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.computer.org/web/volunteers/fellows"\cf2 \strokec2 >\cf5 \strokec5 Fellows\'a0Evaluation\'a0Committee\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0IEEE\'a0Computer\'a0Society!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Nov.\'a02015]\'a0Kui\'a0is\'a0elevated\'a0to\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Fellow\'a0of\'a0IEEE\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0for\'a0contributions\'a0to\'a0"security\'a0and\'a0privacy\'a0in\'a0cloud\'a0computing\'a0and\'a0wireless\'a0networks"!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Nov.\'a02015]\'a0Kui\'a0receives\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 SEAS\'a0Senior\'a0Researcher\'a0of\'a0the\'a0Year\'a0Award\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0State\'a0University\'a0of\'a0New\'a0York\'a0at\'a0Buffalo!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Nov.\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0a\'a0TPC\'a0Co-Chair\'a0for\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://securecomm.org/2016/show/home"\cf2 \strokec2 >\cf5 \strokec5 SecureComm\'a02016\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Nov.\'a02015]\'a0Kui\'a0delivered\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Invited\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Secure\'a0Outsourcing\'a0Image\'a0Feature\'a0Extraction:\'a0Challenges\'a0and\'a0Solutions,"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 SUNY\'a0Binghamton\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Nov.\'a013,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Oct.\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0Workshop\'a0Co-Chair\'a0of\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://globecom2015.ieee-globecom.org/program/industry-program/workshops#WIF-2"\cf2 \strokec2 >\cf5 \strokec5 Workshop\'a0on\'a05G\'a0Security\'a0Challenges\'a0and\'a0Solutions,\'a0IEEE\'a0Globecom'15\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0San\'a0Diego,\'a0CA,\'a0December\'a06-10,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Oct.\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0TPC\'a0Co-Chair\'a0of\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://adnet.tju.edu.cn/TrustCom2016/"\cf2 \strokec2 >\cf5 \strokec5 TrustCom'16\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Tianjin,\'a0China,\'a0August\'a023-26,\'a0201\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Oct.\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0deliver\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Keynote\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Secure\'a0Outsourcing\'a0Image\'a0Feature\'a0Extraction:\'a0Challenges\'a0and\'a0Solutions,"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://csis.pace.edu/CSCloud/"\cf2 \strokec2 >\cf5 \strokec5 The\'a02nd\'a0IEEE\'a0International\'a0Conference\'a0on\'a0Cyber\'a0Security\'a0and\'a0Cloud\'a0Computing\'a0(CSCloud\'a02015)\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0New\'a0York,\'a0NY,\'a0Nov.\'a04-6,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Aug.\'a02015]\'a0Kui\'a0is\'a0appointed\'a0as\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Associate\'a0Editor\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0of\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.computer.org/web/tdsc"\cf2 \strokec2 >\cf5 \strokec5 IEEE\'a0Transactions\'a0on\'a0Dependable\'a0and\'a0Secure\'a0Computing\'a0(TDSC)\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [July\'a02015]\'a0UbiSeC\'a0Lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.sigsac.org/ccs/CCS2015/"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0CCS\'a02015\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [July\'a02015]\'a0UbiSeC\'a0Lab\'a0got\'a0two\'a0papers\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://sensys.acm.org/2015/"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0SenSys\'a02015\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [July\'a02015]\'a0According\'a0to\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://scholar.google.com/citations?user=uuQA_rcAAAAJ\cf4 \strokec4 &amp;\cf8 \strokec8 hl=en"\cf2 \strokec2 >\cf5 \strokec5 Google\'a0Scholar\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 ,\'a0the\'a0total\'a0citation\'a0count\'a0of\'a0my\'a0publications\'a0reaches\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 10,000+\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0and\'a0my\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://en.wikipedia.org/wiki/H-index"\cf2 \strokec2 >\cf5 \strokec5 h-Index\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 \'a0is\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 43\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0as\'a0of\'a0July,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [June\'a02015]\'a0UbiSeC\'a0Lab\'a0got\'a0two\'a0papers\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://esorics2015.sba-research.org/"\cf2 \strokec2 >\cf5 \strokec5 ESORICS\'a02015\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [June\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0on\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://meeting.xidian.edu.cn/conference/AsiaCCS2016/home.html"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0ASIACCS'16\'a0\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0TPC!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [June\'a02015]\'a0Kui\'a0delivered\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Keynote\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Securing\'a0Emerging\'a0Short\'a0Range\'a0Wireless\'a0Communications,"\'a0at\'a0The\'a0Workshop\'a0on\'a0Privacy-Aware\'a0Mobile\'a0Computing\'a0(PAMCO),\'a0held\'a0in\'a0conjunction\'a0with\'a0ACM\'a0MobiHoc'15,\'a0Hangzhou,\'a0China,\'a0Jun.\'a022,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [May\'a02015]\'a0Congratulations\'a0to\'a0UbiSeC\'a0Lab\'a0Alumnus,\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Dr.\'a0Bingsheng\'a0Zhang\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0who\'a0just\'a0accepted\'a0a\'a0Lecturer\'a0(Assistant\'a0Professor)\'a0position\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Lancaster\'a0University\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0UK\'a0(A\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Top\'a010\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0University\'a0in\'a0UK)!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [May\'a02015]\'a0Kui\'a0is\'a0to\'a0deliver\'a0a\'a0series\'a0of\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Distinguished\'a0Lectures\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0for\'a0IEEE\'a0VTS\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Peking\'a0University\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0and\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Southwest\'a0Jiaotong\'a0University\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0China!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [May\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0deliver\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Keynote\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Securing\'a0Emerging\'a0Short\'a0Range\'a0Wireless\'a0Communications,"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.seas.gwu.edu/~nzhang10/pamco.html"\cf2 \strokec2 >\cf5 \strokec5 The\'a0Workshop\'a0on\'a0Privacy-Aware\'a0Mobile\'a0Computing\'a0(PAMCO)\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0held\'a0in\'a0conjunction\'a0with\'a0ACM\'a0MobiHoc'15,\'a0Hangzhou,\'a0China,\'a0Jun.\'a022,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [May\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0deliver\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Keynote\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Breaking\'a0Mobile\'a0Social\'a0Networks\'a0for\'a0Automated\'a0User\'a0Location\'a0Tracking,"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://icsd.i2r.a-star.edu.sg/ispec2015/keynote.php"\cf2 \strokec2 >\cf5 \strokec5 The\'a011th\'a0International\'a0Conference\'a0on\'a0Information\'a0Security\'a0Practice\'a0and\'a0Experience\'a0(ISPEC\'a02015)\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Beijing,\'a0May\'a05-8,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [May\'a02015]\'a0Kui\'a0is\'a0invited\'a0delivered\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Invited\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Secure\'a0Outsourcing\'a0Image\'a0Feature\'a0Extraction:\'a0Challenges\'a0and\'a0Solutions,"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Tsinghua\'a0University\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0China,\'a0May\'a08,\'a02015\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [May\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0deliver\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Keynote\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Secure\'a0Outsourcing\'a0Image\'a0Feature\'a0Extraction:\'a0Challenges\'a0and\'a0Solutions,"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "https://sites.google.com/site/mmcloudcom2015/key-note-speaker-s"\cf2 \strokec2 >\cf5 \strokec5 The\'a0International\'a0Workshop\'a0on\'a0Multimedia\'a0Cloud\'a0Communication\'a0(MMCloudCom\'a02015)\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0held\'a0in\'a0conjunction\'a0with\'a0IEEE\'a0INFOCOM'15,\'a0Hong\'a0Kong,\'a0April\'a026-May\'a01,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [May\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0deliver\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Invited\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Breaking\'a0Mobile\'a0Social\'a0Networks\'a0for\'a0Automated\'a0User\'a0Location\'a0Tracking,\'a0The\'a0CUHK\'a0Workshop\'a0on\'a0Network\'a0Optimization\'a0and\'a0Economics,\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 The\'a0Chinese\'a0University\'a0of\'a0Hong\'a0Kong\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Apr.\'a028,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Apr.\'a02015]\'a0Kui\'a0delivered\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Invited\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Secure\'a0Outsourcing\'a0Image\'a0Feature\'a0Extraction:\'a0Challenges\'a0and\'a0Solutions,"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Nanyang\'a0Technological\'a0University\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Singapore,\'a0Apr.\'a017,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Apr.\'a02015]\'a0Kui\'a0delivered\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Keynote\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Secure\'a0Outsourcing\'a0Image\'a0Feature\'a0Extraction:\'a0Challenges\'a0and\'a0Solutions,"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://icsd.i2r.a-star.edu.sg/asiaccs15/index.php"\cf2 \strokec2 >\cf5 \strokec5 The\'a03rd\'a0International\'a0Workshop\'a0on\'a0Security\'a0in\'a0Cloud\'a0Computing\'a0(SCC\'a02015)\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0held\'a0in\'a0conjunction\'a0with\'a0ASIACCS'15,\'a0Singapore,\'a0April\'a014-17,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Apr.\'a02015]\'a0Kui\'a0delivered\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Invited\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Breaking\'a0Mobile\'a0Social\'a0Networks\'a0for\'a0Automated\'a0User\'a0Location\'a0Tracking,"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.cerias.purdue.edu/news_and_events/events/security_seminar/details/index/2sduqf674dousl2rqtj7522bc8"\cf2 \strokec2 >\cf5 \strokec5 CERIAS\'a0Seminar\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Purdue\'a0University\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Indiana!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Mar.\'a02015]\'a0Kui\'a0delivered\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Invited\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Breaking\'a0Mobile\'a0Social\'a0Networks\'a0for\'a0Automated\'a0User\'a0Location\'a0Tracking,"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 University\'a0of\'a0Toronto\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Canada!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Mar.\'a02015]\'a0UbiSeC\'a0lab\'a0got\'a0two\'a0papers\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://icdcs-2015.cse.ohio-state.edu/"\cf2 \strokec2 >\cf5 \strokec5 IEEE\'a0ICDCS\'a02015\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Mar.\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0on\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://securecomm.org/2015/show/home"\cf2 \strokec2 >\cf5 \strokec5 SecureComm\'a02015\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0TPC!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Feb.\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0on\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.sigsac.org/ccs/CCS2015/"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0CCS\'a02015\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0TPC!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Feb.\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0Tutorial\'a0and\'a0Workshop\'a0Co-Chair\'a0for\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://sgc2015.ieee-smartgridcomm.org/"\cf2 \strokec2 >\cf5 \strokec5 the\'a06th\'a0IEEE\'a0International\'a0Conference\'a0on\'a0Smart\'a0Grid\'a0Communications\'a0(SmartGridComm\'a02015)\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0TPC\'a0Co-Chair\'a0of\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 IEEE\'a0MSN\'a02015\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Shenzhen,\'a0China,\'a0Dec.\'a016-18,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0TPC\'a0Co-Chair\'a0of\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 IPCCC\'a02015\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Nanjing,\'a0China,\'a0November,\'a0Dec.\'a014-16,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Area\'a0TPC\'a0Chair\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0of\'a0INFOCOM\'a02016!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02015]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0Track\'a0Co-Chair\'a0of\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://icccn.org/icccn15/"\cf2 \strokec2 >\cf5 \strokec5 ICCCN\'a02015\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Las\'a0Vegas,\'a0NV,\'a0August\'a03-6,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02015]\'a0Kui\'a0is\'a0appointed\'a0as\'a0an\'a0Associate\'a0Editor\'a0for\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.computer.org/web/tmc"\cf2 \strokec2 >\cf5 \strokec5 IEEE\'a0Transactions\'a0on\'a0Mobile\'a0Computing\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02015]\'a0According\'a0to\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://scholar.google.com/citations?user=uuQA_rcAAAAJ\cf4 \strokec4 &amp;\cf8 \strokec8 hl=en"\cf2 \strokec2 >\cf5 \strokec5 Google\'a0Scholar\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 ,\'a0the\'a0total\'a0citation\'a0count\'a0of\'a0my\'a0publications\'a0reaches\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 8,000+\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0and\'a0my\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://en.wikipedia.org/wiki/H-index"\cf2 \strokec2 >\cf5 \strokec5 h-Index\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 \'a0is\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 38\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0as\'a0of\'a0Jan.,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Dec.\'a02014]\'a0UbiSeC\'a0lab\'a0got\'a0two\'a0regular\'a0papers\'a0and\'a0one\'a0short\'a0paper\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://icsd.i2r.a-star.edu.sg/asiaccs15/"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0ASIACCS'15\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Dec.\'a02014]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0Workshop\'a0Co-Chair\'a0of\'a0\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.sigsac.org/ccs.html"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0CCS\'a02015\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Denver,\'a0CO,\'a0Oct.\'a012-16,\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Dec.\'a02014]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0on\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://esorics2015.sba-research.org/"\cf2 \strokec2 >\cf5 \strokec5 ESORICS\'a02015\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0TPC!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Dec.\'a02014]\'a0Kui\'a0is\'a0invited\'a0to\'a0deliver\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Keynote\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Breaking\'a0Mobile\'a0Social\'a0Networks\'a0for\'a0Automated\'a0User\'a0Location\'a0Tracking,"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://crypto.fudan.edu.cn/intrust2014"\cf2 \strokec2 >\cf5 \strokec5 The\'a06th\'a0International\'a0Conference\'a0on\'a0Trustworthy\'a0Systems\'a0(InTrust\'a02014)\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Beijing,\'a0China,\'a0Dec.\'a016-17,\'a02014!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Dec.\'a02014]\'a0Kui\'a0co-organizes\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 The\'a0Croucher\'a0Foundation\'a0Advanced\'a0Study\'a0Institute\'a0(ASI\'a02014)\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 :\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://conference.cs.cityu.edu.hk/asi14/index.htm"\cf2 \strokec2 >\cf5 \strokec5 Information\'a0Security\'a0and\'a0Privacy\'a0in\'a0Social\'a0Networks\'a0and\'a0Cloud\'a0Computing\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0December\'a02-4,\'a02014!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Nov.\'a02014]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0on\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://icdcs-2015.cse.ohio-state.edu/"\cf2 \strokec2 >\cf5 \strokec5 ICDCS\'a02015\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0TPC!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Oct.\'a02014]\'a0Kui\'a0is\'a0invited\'a0to\'a0deliver\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Keynote\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"All\'a0Your\'a0Location\'a0are\'a0Belong\'a0to\'a0Us:\'a0Breaking\'a0Mobile\'a0Social\'a0Networks\'a0for\'a0Automated\'a0User\'a0Location\'a0Tracking,"\'a0at\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://conferences.telecom-bretagne.eu/fps/2014/"\cf2 \strokec2 >\cf5 \strokec5 The\'a07th\'a0International\'a0Symposium\'a0on\'a0Foundations\'a0\cf4 \strokec4 &amp;\cf5 \strokec5 \'a0Practice\'a0of\'a0Security\'a0(FPS'14)\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0Montreal,\'a0Canada,\'a0Nov.\'a03-5,\'a02014!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Oct.\'a02014]\'a0According\'a0to\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://scholar.google.com/citations?user=uuQA_rcAAAAJ\cf4 \strokec4 &amp;\cf8 \strokec8 hl=en"\cf2 \strokec2 >\cf5 \strokec5 Google\'a0Scholar\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 ,\'a0the\'a0total\'a0citation\'a0count\'a0of\'a0my\'a0publications\'a0is\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 7,000\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 +,\'a0and\'a0my\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://en.wikipedia.org/wiki/H-index"\cf2 \strokec2 >\cf5 \strokec5 h-Index\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 \'a0is\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 38\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0as\'a0of\'a0Oct.,\'a02014!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Sept.\'a02014]\'a0Kui\'a0is\'a0interviewed\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 China\'a0Science\'a0Daily\'a0(
\f1 \'d6\'d0\'b9\'fa\'bf\'c6\'d1\'a7\'b1\'a8
\f0 )\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0to\'a0comment\'a0on\'a0recent\'a0security\'a0incident\'a0related\'a0to\'a0celebrity\'a0photo\'a0leakage,\'a0and\'a0here\'a0is\'a0the\'a0link\'a0to\'a0the\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://news.sciencenet.cn/dz/dznews_photo.aspx?id=21313"\cf2 \strokec2 >\cf5 \strokec5 report\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Sept.\'a02014]\'a0Kui\'a0delivered\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Invited\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ,\'a0titled\'a0"Securing\'a0Short-range\'a0Wireless\'a0Communications,"\'a0at\'a0University\'a0of\'a0Tennessee,\'a0Knoxville!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jul.\'a02014]\'a0UbiSeC\'a0Lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.sigsac.org/ccs/CCS2014/"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0CCS\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a02014!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jul.\'a02014]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0on\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://icsd.i2r.a-star.edu.sg/asiaccs15/"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0ASIACCS'15\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0TPC!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jul.\'a02014]\'a0UbiSeC\'a0Lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://acmmm.org/2014/"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0Multimedia\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a02014!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jul.\'a02014]\'a0UbiSeC\'a0Lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://icnp14.cs.unc.edu/"\cf2 \strokec2 >\cf5 \strokec5 IEEE\'a0ICNP\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a02014!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jun.\'a02014]\'a0UbiSeC\'a0Lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.sigmobile.org/mobihoc/2014/"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0MobiHoc\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a02014!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jun.\'a02014]\'a0According\'a0to\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://scholar.google.com/citations?user=uuQA_rcAAAAJ\cf4 \strokec4 &amp;\cf8 \strokec8 hl=en"\cf2 \strokec2 >\cf5 \strokec5 Google\'a0Scholar\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 ,\'a0the\'a0total\'a0citation\'a0count\'a0of\'a0my\'a0publications\'a0is\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 6,000\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 +,\'a0and\'a0my\'a0\cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://en.wikipedia.org/wiki/H-index"\cf2 \strokec2 >\cf5 \strokec5 h-Index\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 \'a0is\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 37\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0as\'a0of\'a0Jun.,\'a02014!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [May\'a02014]\'a0Kui\'a0is\'a0invited\'a0to\'a0give\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.cs.sdu.edu.cn/getNewsDetail.do?newsId=7605"\cf2 \strokec2 >\cf5 \strokec5 Plenary\'a0Talk\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0at\'a0Shandong\'a0University\'a0and\'a0will\'a0serve\'a0as\'a0a\'a0member\'a0of\'a0Academic\'a0Advisory\'a0Committee\'a0(\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.cs.sdu.edu.cn/csforum/committee.jsp"\cf2 \strokec2 >
\f1 \cf5 \strokec5 \'d1\'a7\'ca\'f5\'d6\'b8\'b5\'bc\'ce\'af\'d4\'b1\'bb\'e1\'ce\'af\'d4\'b1
\f0 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 )\'a0of\'a0its\'a0School\'a0of\'a0Computer\'a0Science\'a0and\'a0Technology!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Apr.\'a02014]\'a0Kui\'a0is\'a0appointed\'a0as\'a0a\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://dl.vtsociety.org/"\cf2 \strokec2 >\cf5 \strokec5 Distinguished\'a0Lecturer\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 IEEE\'a0Vehicular\'a0Technology\'a0Society\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Mar.\'a02014]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0on\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://www.sigsac.org/ccs/CCS2014/"\cf2 \strokec2 >\cf5 \strokec5 ACM\'a0CCS\'a02014\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 \'a0TPC\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 !\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Mar.\'a02014]\'a0UbiSeC\'a0Lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 IEEE\'a0ICDCS\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a02014!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Mar.\'a02014]\'a0Kui\'a0receives\'a0an\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Microsoft\'a0Research\'a0Azure\'a0Research\'a0Grant\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0for\'a0his\'a0project\'a0"Indoor\'a03D\'a0Maps\'a0from\'a0the\'a0Power\'a0of\'a0the\'a0Crowd"!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Feb.\'a02014]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Area\'a0TPC\'a0Chair\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0of\'a0INFOCOM\'a02015!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Feb.\'a02014]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0on\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://icnp14.cs.unc.edu/"\cf2 \strokec2 >\cf5 \strokec5 ICNP\'a02014\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0TPC!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02014]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0on\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5 \'a0\cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "http://securecomm.org/2014/show/home"\cf2 \strokec2 >\cf5 \strokec5 SecureComm\'a02014\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0TPC!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02014]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0on\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 DBSec\'a02014\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0TPC!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 [Jan.\'a02014]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0on\'a0\cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 ESORICS\'a02014\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 \'a0TPC!\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}