{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red89\green138\blue67;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 ul\cf2 >\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <\cf4 li\cf2 >\cf5 Test\'a0of\'a0Time\'a0Paper\'a0Award,\'a02020\'a0IEEE\'a0INFOCOM\'a0(paper\'a0published\'a0in\'a0the\'a02010\'a0proceedings\'a0of\'a0the\'a0IEEE\'a0International\'a0Conference\'a0on\'a0Computer\'a0Communications),\'a0Jan.\'a020,\'a02020.\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <!--
\f1 \'d0\'c5\'cf\'a2\'c0\'b4\'d4\'b4\'cd\'f8\'d5\'be\'a3\'ba
\f0 https://www.cs.cityu.edu.hk/news/staff_achievements.html#76\'a0
\f1 \'a3\'bb
\f0 \'a0https://infocom2020.ieee-infocom.org/awards-->\cf5 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <\cf4 li\cf2 >\cf5 Best\'a0Paper\'a0Award,\'a02019\'a0IEEE\'a0Global\'a0Communications\'a0Conference\'a0(GLOBECOM),\'a0Hawaii,\'a0USA,\'a0Dec.\'a09-13,\'a02019.\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <\cf4 li\cf2 >\cf5 Highly\'a0Cited\'a0Researchers\'a0of\'a0the\'a0Year\'a0Award,\'a02019\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <\cf4 li\cf2 >\cf5 Best\'a0Paper\'a0Award,\'a0the\'a024th\'a0International\'a0Conference\'a0on\'a0Parallel\'a0and\'a0Distributed\'a0Systems(ICPADS'18),\'a0Sentosa,\'a0Singapore,\'a0Dec.\'a011-13,\'a02018\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 <!--
\f1 \'d0\'c5\'cf\'a2\'c0\'b4\'d4\'b4\'cd\'f8\'d5\'be\'a3\'ba
\f0 http://www.wikicfp.com/cfp/program?id=1443-->\cf5 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <\cf4 li\cf2 >\cf5 Best\'a0Paper\'a0Award,\'a0ChinaCrypt'18,\'a0Sichuan,\'a0China,\'a0Oct.\'a026-28,\'a02018\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <\cf4 li\cf2 >\cf5 Best\'a0Paper\'a0Award,\'a0the\'a013th\'a0ACM\'a0ASIA\'a0Conference\'a0on\'a0Computer\'a0and\'a0Communications\'a0Security(AsiaCCS'18),\'a0Songdo,\'a0Korea,\'a0Jun.\'a04\'968,\'a02018\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 <\cf4 li\cf2 >\cf5 [Aug.\'a02017]\'a0Kui\'a0is\'a0named\'a0\cf2 <\cf4 strong\cf2 >\cf5 SUNY\'a0Empire\'a0Innovation\'a0Professor\cf2 </\cf4 strong\cf2 >\cf5 \'a0by\'a0University\'a0at\'a0Buffalo,\'a0State\'a0University\'a0of\'a0New\'a0York!\'a0\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 li\cf2 >\cf5 [Aug.\'a02017]\'a0Our\'a0research\'a0on\'a0\cf2 <\cf4 strong\cf2 >\cf5 voice\'a0hacking\'a0protection\cf2 </\cf4 strong\cf2 >\cf5 \'a0has\'a0been\'a0widely\'a0reported\'a0by\'a0the\'a0media,\'a0including\'a0CBS\'a0News,\'a0Scientific\'a0American,\'a0ACM\'a0TechNews,\'a0The\'a0Conversation,\'a0etc.!\'a0\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 li\cf2 >\cf5 [Aug.\'a02017]\'a0Kui\'a0is\'a0invited\'a0to\'a0join\'a0the\'a0steering\'a0committee\'a0of\'a0ACM\'a0Asia\'a0Conference\'a0on\'a0Computer\'a0and\'a0Communications\'a0Security\'a0(AsiaCCS)!\'a0\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 li\cf2 >\cf5 [Aug.\'a02017]\'a0Kui\'a0delivered\'a0a\'a0\cf2 <\cf4 strong\cf2 >\cf5 Keynote\'a0Talk\cf2 </\cf4 strong\cf2 >\cf5 ,\'a0titled\'a0"The\'a0Security\'a0Challenges\'a0in\'a0the\'a0Internet\'a0of\'a0Things"\'a0at\'a0\cf2 <\cf4 a\cf5 \'a0\cf7 href\cf5 =\cf8 "http://icds.gzu.edu.cn/ChinaPrivacy2017/"\cf2 >\cf5 ChinaPrivacy'17\cf2 </\cf4 a\cf2 >\cf5 !\'a0\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 li\cf2 >\cf5 [Jul.\'a02017]\'a0UbiSeC\'a0lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 <\cf4 a\cf5 \'a0\cf7 href\cf5 =\cf8 "https://www.sigsac.org/ccs/CCS2017/"\cf2 >\cf5 CCS'17\cf2 </\cf4 a\cf2 ></\cf4 li\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 li\cf2 >\cf5 [Jul.\'a02017]\'a0UbiSeC\'a0lab\'a0received\'a0the\'a0\cf2 <\cf4 strong\cf2 >\cf5 Best\'a0Paper\'a0Award\cf2 </\cf4 strong\cf2 >\cf5 \'a0from\'a0\cf2 <\cf4 a\cf5 \'a0\cf7 href\cf5 =\cf8 "http://iwqos2017.ieee-iwqos.org/"\cf2 >\cf5 IWQoS'17\cf2 </\cf4 a\cf2 >\cf5 !\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 li\cf2 >\cf5 [Jun.\'a02017]\'a0Our\'a0\cf2 <\cf4 strong\cf2 >\cf5 voice\'a0hacking\'a0protection\cf2 </\cf4 strong\cf2 >\cf5 \'a0paper\'a0received\'a0the\'a0\cf2 <\cf4 strong\cf2 >\cf5 Best\'a0Student\'a0Paper\'a0Award\cf2 </\cf4 strong\cf2 >\cf5 \'a0from\'a0\cf2 <\cf4 a\cf5 \'a0\cf7 href\cf5 =\cf8 "http://icdcs2017.gatech.edu/"\cf2 >\cf5 ICDCS'17\cf2 </\cf4 a\cf2 >\cf5 !\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 li\cf2 >\cf5 [Jun.\'a02017]\'a0Kui\'a0delivered\'a0a\'a0\cf2 <\cf4 strong\cf2 >\cf5 Keynote\'a0Talk\cf2 </\cf4 strong\cf2 >\cf5 ,\'a0titled\'a0"The\'a0Security\'a0Challenges\'a0in\'a0the\'a0Internet\'a0of\'a0Things"\'a0at\'a0\cf2 <\cf4 a\cf5 \'a0\cf7 href\cf5 =\cf8 "http://ieee-dsc.org/2017/"\cf2 >\cf5 IEEE\'a0DSC'17\cf2 </\cf4 a\cf2 >\cf5 !\'a0\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 li\cf2 >\cf5 [Jun.\'a02017]\'a0UbiSeC\'a0lab\'a0got\'a0one\'a0paper\'a0accepted\'a0by\'a0\cf2 <\cf4 a\cf5 \'a0\cf7 href\cf5 =\cf8 "https://www.sigmobile.org/mobicom/2017/"\cf2 >\cf5 MobiCom'17\cf2 </\cf4 a\cf2 >\cf5 !\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 li\cf2 >\cf5 [May\'a02017]\'a0Kui\'a0delivered\'a0an\'a0\cf2 <\cf4 strong\cf2 >\cf5 Invited\'a0Talk\cf2 </\cf4 strong\cf2 >\cf5 ,\'a0titled\'a0"The\'a0Security\'a0Challenges\'a0in\'a0the\'a0Internet\'a0of\'a0Things"\'a0at\'a0\cf2 <\cf4 a\cf5 \'a0\cf7 href\cf5 =\cf8 "https://www.acsu.buffalo.edu/~kuiren/"\cf2 >\cf5 Huawei,\'a0Shenzhen\cf2 </\cf4 a\cf2 >\cf5 !\'a0\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 li\cf2 >\cf5 [Apr.\'a02017]\'a0Kui\'a0receives\'a02017\'a0IEEE\'a0CISTC\'a0\cf2 <\cf4 strong\cf2 >\cf5 Technical\'a0Recognition\'a0Award\cf2 </\cf4 strong\cf2 >\cf5 ,\'a0with\'a0the\'a0citation\'a0"for\'a0outstanding\'a0contributions\'a0to\'a0cloud\'a0security\'a0and\'a0wireless\'a0security"!\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 li\cf2 >\cf5 [Mar.\'a02017]\'a0Congratulations\'a0to\'a0Zhan\'a0Qin,\'a0who\'a0just\'a0accepted\'a0a\'a0\cf2 <\cf4 strong\cf2 >\cf5 tenure\'a0track\'a0assistant\'a0professor\cf2 </\cf4 strong\cf2 >\cf5 \'a0position\'a0from\'a0the\'a0ECE\'a0Department\'a0at\'a0\cf2 <\cf4 strong\cf2 >\cf5 University\'a0of\'a0Texas\'a0at\'a0San\'a0Antonio\cf2 </\cf4 strong\cf2 >\cf5 !\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cf2 \cb3 <\cf4 li\cf2 >\cf5 [Mar.\'a02017]\'a0Kui\'a0is\'a0invited\'a0to\'a0serve\'a0as\'a0an\'a0\cf2 <\cf4 strong\cf2 >\cf5 Associate\'a0Editor\cf2 </\cf4 strong\cf2 >\cf5 \'a0for\'a0\cf2 <\cf4 strong\cf2 >\cf5 IEEE\'a0Transactions\'a0on\'a0Service\'a0Computing\cf2 </\cf4 strong\cf2 >\cf5 \'a0(TSC)!\cf2 </\cf4 li\cf2 >\cf5 \cb1 \
\cf2 \cb3 </\cf4 ul\cf2 >\cf5 \cb1 \
}