<!DOCTYPE html>
<!-- saved from url=(0037)https://www.acsu.buffalo.edu/~kuiren/ -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Kui Ren @Zhejiang University</title>
    <!-- Bootstrap -->
    <!-- Custom styles for this template -->
    <link href="./css/newcss.css" rel="stylesheet">
    <link href="./css/navbar.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
    <link href="./css/label.css" rel="stylesheet">
    <!-- <link href="./css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <!---  <script src="js/jquery.dotdotdot.min.js"></script>-->
    <script src="./js/Markdown.Converter.js"></script>
    <script src="./js/jquery.scrollbox.js"></script>


    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link href="./css/custom.css" rel="stylesheet" />

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menucollapse.js"></script>
    <script type="text/javascript" src="js/arrow78.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <script>
        // get markdown content  
        // var body_location = 'information/about.md';
        var news_location = 'information/news1.md';
        var honors_location = 'information/honors.md';

        function getText(myUrl){
            var result = null;
            console.log(myUrl);
            $.ajax( { url: myUrl, 
                      type: 'get', 
                      dataType: 'html',
                      async: false,
                      success: function(data) { result = data; } 
                    }
            );
            FileReady = true;
            return result;
        }
 
        // var markdown_source = getText(body_location);
        var news_source = getText(news_location);
        var honors_source = getText(honors_location);
        var converter = new Markdown.Converter();



        $(document).ready(function(){
          var news_data = converter.makeHtml(news_source);
          var news_data_all = converter.makeHtml(news_source);

          news_data = news_data.split("<!-- More -->");

        //   $('#preview').html(converter.makeHtml(markdown_source));
          var news_data_new = converter.makeHtml(news_source);
          $('#news').html(converter.makeHtml(news_data[0]));
          $('#honors').html(converter.makeHtml(honors_source));
          $("#button1").click(function() {
            console.log('button pressed!!');
            // xhr = new XMLHttpRequest();
            // xhr.open('get', news_location);
            // xhr.send('')
            // xhr.onload = function(){
            //     console.log(xhr.responseText)
            // }
            // $("#news").replaceWith('111');
            $("#news").replaceWith(news_data_all);
            $("#button1").fadeOut().empty();
          });                 
        })

        // ajaxBtn.addEventListener('click', function(){
        //     xhr = new XMLHttpRequest();
        //     xhr.open('get', news_location);
        //     xhr.send('')
        //     xhr.onload = function(){
        //         console.log(xhr.responseText)
        //     }
        //     })

    </script>
</head>

<body>
    <div class="hr">
        <hr>
    </div>
    <div class="container">

        <!-- 导航栏 -->
        <div class="row">
            <div class="navbar" role="navigation">
                <div class="navbar-header logoshow">
                    <img src="./images/zjulogo.png" class="img-responsive logoshape">
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html"><img src="./images/home.png" class="img-responsive">Home</a></li>
                    <li><a href="research_publications.html"><img src="./images/publication.png" class="img-responsive">
                            <narv-p>Research Publications</narv-p>
                        </a></li>
                    <li><a href="professional_activities.html"><img src="./images/professional.png"
                                class="img-responsive">
                            <narv-p>Professional Activities</narv-p>
                        </a></li>
                    <li><a href="students_alumni.html"><img src="./images/students.png" class="img-responsive">Students
                            Alumni</a></li>
                    <li><a href="teaching.html"><img src="./images/lecture.png" class="img-responsive">Teaching</a></li>
                    <li><a href="https://icsr.zju.edu.cn/" target="_blank"><img src="./images/lab.png"
                                class="img-responsive">ICSR</a></li>
                </ul>
            </div>
        </div>
        <!-- 导航下主体部分 -->
        <!-- Main component for a primary marketing message or call to action -->
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="container">
            <div class="row">
                <!-- 左侧个人信息 -->
                <div class="col-xs-6 col-md-4" id="info">
                    <div class="icon"> <img src="./images/kuiren.jpg" class="img-thumbnail img-responsive"></div>
                    <div class="info">
                        <h3><strong>Kui Ren, PhD<br></strong></h3>
                        <h4><strong>Qiushi Chair Professor</strong></h4>
                        <h4><strong>IEEE Fellow</strong></h4>

                        <h5>
                            <a href="https://scholar.google.com/citations?user=uuQA_rcAAAAJ&amp;hl=en"
                                target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Google
                                Scholar</a>
                            <a id="dblp_link" href="https://dblp.uni-trier.de/pers/hd/r/Ren_0001:Kui" target="_blank"><i
                                class="fa fa-external-link" aria-hidden="true"></i> DBLP</a>
                        </h5>

                        <h7>
                            <a href="http://www.en.cs.zju.edu.cn/" target="_blank">College of Computer Science and
                                Technology</a><br>
                            <a href="https://icsr.zju.edu.cn/" target="_blank">School of Cyber Science and
                                Technology</a><br>
                            <a href="http://zju.edu.cn/english/" target="_blank">Zhejiang University</a><br>
                        </h7>
                        Office: Room 205, KeGong Building, Yuquan campus of ZheJiang University<br>
                        Tel: 0571-87952558<br>
                        E-mail: kuiren {{at}] zju.edu.cn<br>
                    </div>
                    <br>
                </div>

                <!-- 右侧信息栏 -->
                <div class="col-xs-12 col-sm-6 col-md-8">

                    <!-- 招生小贴士 -->
                    <!--<div class="alert alert-dismissable alert-warning hidden-sm hidden-xs">UbiSeC Lab looks for highly motivated PhD students to join exciting research projects on Cloud Security and Smartphone Security! Please email me or drop by my office to discuss.</div>-->

                    <!-- 词云图 -->
                    <div id="wordcloud"><img src="./images//wc.png" class="img-responsive"></div>
                    <div class="panel panel-primary"> 
                        <div class="panel-body intro">

                            <!-- 个人简介 -->
                            <div id="preview">
                                <p>
                                    Kui Ren is Professor and Associate Dean of College of Computer Science and Technology  at Zhejiang University, where he also directs the Institute of Cyber Science and Technology. Before that, he was SUNY Empire Innovation Professor at State University of New York at Buffalo. He received his PhD degree from Worcester Polytechnic Institute. Kui’s current research interests include Data Security, IoT Security, AI Security, and Privacy. He received IEEE CISTC Technical Recognition Award in 2017, SUNY Chancellor’s Research Excellence Award in 2017, Sigma Xi/IIT Research Excellence Award in 2012, and NSF CAREER Award in 2011. Kui has published more than 300 papers in peer-reviewed journals and conferences and received several Best Paper Awards, including IEEE Globecom’19, ChinaCrypt’18, ACM ASIACCS’18, ICPADS’18, IEEE ICDCS'17, IWQoS'17, and ICNP'11. His H-index is <a href="https://scholar.google.com/citations?user=uuQA_rcAAAAJ&amp;hl=en" target="_blank">67</a>, and his total citation has exceeded <a href="https://scholar.google.com/citations?user=uuQA_rcAAAAJ&amp;hl=en" target="_blank">30,000</a>, according to <a href="https://scholar.google.com/citations?user=uuQA_rcAAAAJ&amp;hl=en" target="_blank">Google Scholar</a> (as of Feb. 2020). Kui is a Fellow of IEEE, a Distinguished Scientist of ACM. He currently serves as an area/associate editor for ACM Trans. On Cyber Physical Systems, IEEE Trans. on Dependable and Secure Computing, IEEE Trans. on Service Computing, IEEE Trans. on Networking, IEEE Trans. on Mobile Computing, IEEE Wireless Communications, IEEE Internet of Things Journal, and Computer Networks.
                                </p>
                                <!-- boi from Mr. Lin -->




                            <!-- <p>
                                Prof. Kui Ren is the Dean of the School of Cyber Science and Technology, the Associate Dean of the School of Computer Science and Technology, and the Executive Dean of the Institute of Computer Innovation Technology of Zhejiang University. He is also named National Distinguished Expert, IEEE Fellow, and ACM Distinguished Member. His work on cloud security, Internet of things security and wireless security have made significant impact. He was SUNY Empire Innovation Professor and the director of the Ubiquitous Security and Privacy Research Laboratory (UbiSeC) in the Department of Computer Science and Engineering, University at Buffalo, State University of New York. He was awarded Achievement Award of IEEE ComSoc, Sustained Achievement Award of exceptional scholar program of Suny Buffalo, NSF youth Achievement Award. He has published more than 260 papers, and cited more than 20 thousand times. He has published frequently in peer-reviewed journal and conference papers. His H-index is <a href="https://scholar.google.com/citations?user=uuQA_rcAAAAJ&amp;hl=en" target="_blank">67</a>, and his total citation has exceeded <a href="https://scholar.google.com/citations?user=uuQA_rcAAAAJ&amp;hl=en" target="_blank">29,000</a>, according to <a href="https://scholar.google.com/citations?user=uuQA_rcAAAAJ&amp;hl=en" target="_blank">Google Scholar</a> (as of Jan. 2020). More than 10 of his publications have been each cited more than 600 times, with the highest exceeding 2,000. He received the Test of Time Paper Award of IEEE INFOCOM’20 and the Best Paper Awards of IEEE Globecom’19, ChinaCrypt’18, ACM ASIACCS’18, ICPADS’18, IEEE ICDCS'17, ACM/IEEE IWQoS'17, IEEE ICNP'11, and two others.
                            </p>

                            <p>
                                He has been serving as the TPC co-chairs for many IEEE and ACM conferences. He is invited to serve as Chair of ACM SIGSAC China and serves/has served as associate editors for ACM Transactions on Internet Technology, ACM Transactions on Cyber-Physical Systems, IEEE/ACM Transactions on Networking, ZTE Communications, IEEE Transactions on Service Computing, IEEE Transactions on Dependable and Secure Computing, IEEE Transactions on Mobile Computing, IEEE Transactions on Information Forensics and Security, IEEE Wireless Communications, IEEE Internet of Things Journal, IEEE Transactions on Smart Grid, Oxford The Computer Journal, Elsevier Pervasive and Mobile Computing, SpringerBriefs on Cyber Security Systems and Networks, Chinese Journal of Electronics, Chinese Journal of Network and Information Security, and Chinese Journal of Network and Information Security. Meanwhile, he is a member of the Higher Education Steering Committee of the Ministry of Education, the Deputy Director of Publishing Working Committee of China Computer Federation, a member of the Steering Committee of ACM Asian Computer and Communication Security Conference, and the Executive Director of Zhejiang Digital Economics Association.
                            </p> -->
                            </div>
                        </div>
                    </div> 
			
          
                    <!-- 最新动态 -->
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title panel-heading-font">Latest Update</h3>
                        </div>
                        <div class="panel-body">
                            <div class="more-less">
                                <div class="more-block"> 
                                    <div id="news" class="news">
                                        <ul>
                                            <li>[Jan. 2020] Kui has received the IEEE INFOCOM <strong>Test of Time Paper Award</strong> 2020!</li>
                                            <li>[Jan. 2020] Kui is invited to serve as <strong>Chair</strong> of ACM SIGSAC China!</li>
                                            <li>[Dec. 2019] We received the <strong>Best Paper Award</strong> from 2019 IEEE Global Communications Conference <a href="https://globecom2019.ieee-globecom.org/program/technical-program/best-paper-awards">(GLOBECOM'19) </a></li>
                                            <li>[Nov. 2019] Congratulations! Guangtong-Zhejiang University Cyberspace Security Joint Laboratory has been established!</li>
                                            <li>[Nov. 2019] Kui received the <strong>Highly Cited Researchers of the Year Award</strong>, 2019</li>
                                                <!--来源：<a href="https://recognition.webofsciencegroup.com/awards/highly-cited/2019/">2019 </a>-->
                                            
                                            <li>[Oct. 2019] Congratulations! Ant Financial-Zhejiang University Financial Technology Research Center of Data Security and Privacy Protection has been established!</li>
                                            <li>[Dec. 2018] We received the <strong>Best Paper Award</strong> from the 24th International Conference on Parallel and Distributed Systems<a href="https://icpads.sg/">(ICPADS'18)</a></li>
                                            <li>[Oct. 2018] We received the <strong>Best Paper Award</strong> from <a href="http://sca.hainan.gov.cn/dt/xwdt/201811/t20181113_2927693.html">ChinaCrypt'18 </a></li>
                                            <li>[Jun. 2018] Congratulations! Alibaba-Zhejiang University Joint Research Institute of Frontier Technologies(AZFT) has been established!</li>
                                            <li>[Jun. 2018] We received the <strong>Best Paper Award</strong> from the 2018 Asia Conference on Computer and Communications Security<a href="http://asiaccs2018.org/">(AsiaCCS’18)</a></li>
                                            
                                            <li>[Aug. 2017] Kui is named <strong>SUNY Empire Innovation Professor</strong> by University at Buffalo, State University of New York! </li>
                                            <li>[Aug. 2017] Our research on <strong>voice hacking protection</strong> has been widely reported by the media, including CBS News, Scientific American, ACM TechNews, The Conversation, etc.! </li>
                                            <li>[Aug. 2017] Kui is invited to join the steering committee of ACM Asia Conference on Computer and Communications Security (AsiaCCS)! </li>
                                            <li>[Aug. 2017] Kui delivered a <strong>Keynote Talk</strong>, titled "The Security Challenges in the Internet of Things" at <a href="http://icds.gzu.edu.cn/ChinaPrivacy2017/">ChinaPrivacy'17</a>! </li>
                                            <li>[Jul. 2017] UbiSeC lab got one paper accepted by <a href="https://www.sigsac.org/ccs/CCS2017/">CCS'17</a></li>
                                            <li>[Jul. 2017] UbiSeC lab received the <strong>Best Paper Award</strong> from <a href="http://iwqos2017.ieee-iwqos.org/">IWQoS'17</a>!</li>
                                            <li>[Jun. 2017] Our <strong>voice hacking protection</strong> paper received the <strong>Best Student Paper Award</strong> from <a href="http://icdcs2017.gatech.edu/">ICDCS'17</a>!</li>
                                            <li>[Jun. 2017] Kui delivered a <strong>Keynote Talk</strong>, titled "The Security Challenges in the Internet of Things" at <a href="http://ieee-dsc.org/2017/">IEEE DSC'17</a>! </li>
                                            <li>[Jun. 2017] UbiSeC lab got one paper accepted by <a href="https://www.sigmobile.org/mobicom/2017/">MobiCom'17</a>!</li>
                                            <li>[May 2017] Kui delivered an <strong>Invited Talk</strong>, titled "The Security Challenges in the Internet of Things" at <a href="http://www.acsu.buffalo.edu/~kuiren/">Huawei, Shenzhen</a>! </li>
                                            <li>[Apr. 2017] Kui receives 2017 IEEE CISTC <strong>Technical Recognition Award</strong>, with the citation "for outstanding contributions to cloud security and wireless security"!</li>
                                            <li>[Mar. 2017] Congratulations to Zhan Qin, who just accepted a <strong>tenure track assistant professor</strong> position from the ECE Department at <strong>University of Texas at San Antonio</strong>!</li>
                                            <li>[Mar. 2017] Kui is invited to serve as an <strong>Associate Editor</strong> for <strong>IEEE Transactions on Service Computing</strong> (TSC)!</li>
                                            <li>[Feb. 2017] UbiSeC lab got two full papers and two short papers accepted by <a href="http://icdcs2017.gatech.edu/">ICDCS'17</a>!</li>
                                            <li>[Feb. 2017] Kui delivered an <strong>Invited Talk</strong>, titled "Exploring Smartphone-based Side-channel Attacks Against 3D Printers" at <strong>Tohoku University</strong>, Sendai, Japan, Feb. 22, 2017! </li>
                                            <li>[Jan. 2017] Congratulations to Zhan Qin, who just won the "<strong>Best Graduate Research Award</strong>" from the CSE Dept. at UB!</li>
                                            <li>[Jan. 2017] UbiSeC lab got one paper accepted by <a href="http://fc17.ifca.ai/">FC'17</a>!</li>
                                            <li>[Jan. 2017] Kui delivered an <strong>Invited Talk</strong>, titled "Towards Secure Search Over Large Encrypted Datasets" at <strong>Tsukuba University</strong>, Tsukuba, Japan!<p></p></li>
                                        </ul>
                                    </div>
                                    <!-- 扩展按钮 -->
                                    <div id="button1"><code>...</code></div>
                                </div>
                            </div>
                        </div>
                    </div><!-- 最新动态结束 -->

                    <!-- 荣誉与获奖 -->
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title panel-heading-font">Honors &amp; Awards</h3>
                        </div>
                        <div class="panel-body">
                            <div id="honors">
                                <ul>
                                    <li>Test of Time Paper Award, 2020 IEEE INFOCOM (paper published in the 2010 proceedings of the IEEE International Conference on Computer Communications), Jan. 20, 2020.
                                        <!--信息来源网站：https://www.cs.cityu.edu.hk/news/staff_achievements.html#76 ； https://infocom2020.ieee-infocom.org/awards-->
                                    <li>Best Paper Award, 2019 IEEE Global Communications Conference (GLOBECOM), Hawaii, USA, Dec. 9-13, 2019.</li>
                                    <li>Highly Cited Researchers of the Year Award, 2019</li>
                                    <li>Best Paper Award, the 24th International Conference on Parallel and Distributed Systems(ICPADS'18), Sentosa, Singapore, Dec. 11-13, 2018</li>
                                        <!--信息来源网站：http://www.wikicfp.com/cfp/program?id=1443-->
                                    <li>Best Paper Award, ChinaCrypt'18, Sichuan, China, Oct. 26-28, 2018</li>
                                    <li>Best Paper Award, the 13th ACM ASIA Conference on Computer and Communications Security(AsiaCCS'18), Songdo, Korea, Jun. 4–8, 2018</li>
                                
                                    <li>SUNY Empire Innovation Professor, University at Buffalo, State University of New York, 2017</li>
                                    <li>Best Paper Award, IEEE/ACM International Symposium on Quality of Service (IWQoS'17), Vilanova, Barcelona, Spain, June 14-16, 2017</li>
                                    <li>Best Student Paper Award, The 37th IEEE International Conference on Distributed Computing Systems (ICDCS'17), Atlanta, GA, June 5-8, 2017</li>
                                    <li>Technical Recognition Award, IEEE Communications & Information Security Technical Committee (CISTC), 2017</li>
                                    <li>Exceptional Scholar Award for Sustained Achievement, State University of New York, Buffalo, 2016</li>
                                    <li>Member of Fellows Evaluation Committee, IEEE Computer Society, 2016</li>
                                    <li>Fellow of IEEE (elevated within 8 years after his Ph.D, one of the quickest in IEEE history), 2015</li>
                                    <li>SEAS Senior Researcher of the Year Award, SUNY Buffalo, 2015</li>
                                    <li>Distinguished Lecturer, IEEE Vehicular Technology Society, 2014</li>
                                    <li>Top Reviewer Meritorious Service Certificate, IEEE Transactions on Parallel and Distributed Systems (TPDS), 2014</li>
                                    <li>Member of Academic Advisory Committee, School of Computer Science and Technology, Shandong University, China, since 2014</li>
                                    <li>Early Promotion to Associate Professor with Tenure, Dept. of ECE, Illinois Institute of Technology, 2012</li>
                                    <li>Sigma Xi Research Excellence Award (Junior Faculty Category), Illinois Institute of Technology, 2012</li>
                                    <li>National Science Foundation Faculty Early Career Development (CAREER) Award, 2011</li>
                                    <li>Board Member, Internet Privacy Task Force of Illinois, appointed by Governor Pat Quinn, 2011</li>
                                    <li>Best Paper Award, the 19th IEEE International Conference on Network Protocols (ICNP'11), Vancouver, BC, Canada, Oct. 17-20, 2011</li>
                                    <li>Board Member, Internet Privacy Task Force, State of Illinois (Appointed by Then-Governor Pat Quinn), 2011-2012</li>
                                    <li>Best Paper Award, the 4th International ICST Conference on Communications and Networking in China (Chinacom'09), Xi'an, China, Aug. 26-28, 2009</li>
                                    <li>Best Paper Award, International Conference on Wireless Algorithms, Systems, and Applications (WASA'06), Xi'an, China, Aug. 15-18, 2006</li>
                                </ul>
                            </div><!-- This is for honors -->
                        </div>
                    </div><!-- 荣誉与获奖结束 -->
                </div><!-- 右侧信息栏结束 -->
            </div><!-- row结束 -->

            <!-- 页脚部分 -->
            <div class="mastfoot">
                <div class="row">
                    <div class="inner">
                        <p>Copyright 2020-2030, @<a href="https://kuiren.org">Kui Ren</a>, All Rights Reserved</p>
                    </div>
                </div>
            </div>
            <!-- Designed by Si Chen -->
            <!-- Modified by Liu Liu -->
        </div><!-- 导航下主体部分container 结束 -->
    </div><!-- 页面container 结束 -->
  
</body>
</html>

<!-- 
待完成：

1.扩展按钮
2.背景纹理透明
3.导航单词居中 
4.panel标题栏下空隙调大

-->