<!DOCTYPE html>
<!-- saved from url=(0049)http://www.acsu.buffalo.edu/~kuiren/research.html -->
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <title>Kui Ren @Zhejiang University</title>
        <!-- Bootstrap -->
        <!-- Custom styles for this template -->
        <link href="./css/newcss.css" rel="stylesheet">
        <link href="./css/navbar.css" rel="stylesheet">
        <link href="./css/custom.css" rel="stylesheet">
        <link href="./css/label.css" rel="stylesheet">
        <!-- <link href="./css/bootstrap.min.css" rel="stylesheet"> -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="./js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="./js/bootstrap.min.js"></script>
        <!---  <script src="js/jquery.dotdotdot.min.js"></script>-->
        <script src="./js/Markdown.Converter.js"></script>
        <script src="./js/jquery.scrollbox.js"></script>


        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link href="./css/custom.css" rel="stylesheet"/>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/menucollapse.js"></script>
        <script type="text/javascript" src="js/arrow78.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>


    <!-- 轮播图 -->
    <script type="text/javascript" src="./js/jquery.waterwheelCarousel.js"></script>
    <script type="text/javascript" src="./js/jquery.waterwheelCarousel_ready_code.js"></script>
    <link rel="stylesheet" href="./css/carousel.css">
</head>

<body>
    <div class="hr">
        <hr>
    </div>
    <div class="container">

        <!-- 导航栏 -->
        <div class="row">
            <div class="navbar" role="navigation">
                <div class="navbar-header logoshow">
                    <img src="./images/zjulogo.png" class="img-responsive logoshape">
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html"><img src="./images/home.png" class="img-responsive">Home</a></li>
                    <li><a href="research_publications.html"><img src="./images/publication.png" class="img-responsive">
                            <narv-p>Research Publications</narv-p>
                        </a></li>
                    <li><a href="professional_activities.html"><img src="./images/professional.png"
                                class="img-responsive">
                            <narv-p>Professional Activities</narv-p>
                        </a></li>
                    <li><a href="students_alumni.html"><img src="./images/students.png" class="img-responsive">Students
                            Alumni</a></li>
                    <li><a href="teaching.html"><img src="./images/lecture.png" class="img-responsive">Teaching</a></li>
                    <li><a href="https://icsr.zju.edu.cn/" target="_blank"><img src="./images/lab.png"
                                class="img-responsive">ICSR</a></li>
                </ul>
            </div>
        </div>

        <!-- Main component for a primary marketing message or call to action -->
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title panel-heading-font">Selected Recent Publications <a style="color: beige;"
                            href="all_publications.html" target="_blank">(Full List)</a>:</h3>
                </div>
                <div class="panel-body">
                    <h4>
                        <span class="label label-success">
                            <font color=white>Conferences</font>
                        </span>
                    </h4>
                    <ul>
                        <li><span class="title" itemprop="name">Distributionally Adversarial Attack.</span>
                            &nbsp;&nbsp;<a target="_blank"
                                href="https://aaai.org/ojs/index.php/AAAI/article/view/4061"><i
                                    class="fa fa-file-pdf-o"></i></a>
                            <br>Tianhang Zheng, Changyou Chen, <b>Kui Ren</b>
                            <br>Proceedings of the AAAI Conference on Artificial Intelligence (<a
                                href="https://dblp.uni-trier.de/db/conf/aaai/aaai2019.html">AAAI 2019</a>)</li>
                        <li><span class="title" itemprop="name">InverseNet: Solving Inverse Problems of Multimedia Data
                                with Splitting Networks.</span> &nbsp;&nbsp;<a target="_blank"
                                href="https://doi.org/10.1109/ICME.2019.00230"><i class="fa fa-file-pdf-o"></i></a>
                            <br>Qi Wei, Kai Fan, Wenlin Wang, Tianhang Zheng, Amit Chakraborty, Katherine A. Heller,
                            Changyou Chen, <b>Kui Ren</b>
                            <br>2019 IEEE International Conference on Multimedia and Expo (<a
                                href="https://dblp.uni-trier.de/db/conf/icmcs/icme2019.html">ICME 2019</a>)</li>
                        <li><span class="title" itemprop="name">Data Poisoning Attack against Knowledge Graph
                                Embedding.</span> &nbsp;&nbsp;<a target="_blank"
                                href="https://doi.org/10.24963/ijcai.2019/674"><i class="fa fa-file-pdf-o"></i></a>
                            <br>Hengtong Zhang, Tianhang Zheng, Jing Gao, Chenglin Miao, Lu Su, Yaliang Li, <b>Kui
                                Ren</b>
                            <br>International Joint Conference on Artificial Intelligence (<a
                                href="https://dblp.uni-trier.de/db/conf/ijcai/ijcai2019.html">IJCAI 2019</a>)</li>
                        <li><span class="title" itemprop="name">FID: Function Modeling-based Data-Independent and
                                Channel-Robust Physical-Layer Identification.</span> &nbsp;&nbsp;<a target="_blank"
                                href="https://doi.org/10.1109/INFOCOM.2019.8737597"><i class="fa fa-file-pdf-o"></i></a>
                            <br>Tianhang Zheng, Zhi Sun, <b>Kui Ren</b>
                            <br>IEEE INFOCOM 2019-IEEE Conference on Computer Communications (<a
                                href="https://dblp.uni-trier.de/db/conf/infocom/infocom2019.html">INFOCOM 2019</a>)</li>
                        <li><span class="title" itemprop="name">PeDSS: Privacy Enhanced and Database-Driven Dynamic
                                spectrum Sharing.</span> &nbsp;&nbsp;<a target="_blank"
                                href="https://doi.org/10.1109/INFOCOM.2019.8737630"><i class="fa fa-file-pdf-o"></i></a>
                            <br>He Li, Yaling Yang, Yanzhi Dou, Jung-Min "Jerry" Park, <b>Kui Ren</b>
                            <br>IEEE INFOCOM 2019-IEEE Conference on Computer Communications (<a
                                href="https://dblp.uni-trier.de/db/conf/infocom/infocom2019.html">INFOCOM 2019</a>)</li>
                        <li><span class="title" itemprop="name">Automating CSI Measurement with UAVs: from Problem
                                Formulation to Energy-Optimal Solution.</span> &nbsp;&nbsp;<a target="_blank"
                                href="https://doi.org/10.1109/INFOCOM.2019.8737613"><i class="fa fa-file-pdf-o"></i></a>
                            <br>Sixu Piao, Zhongjie Ba, Lu Su, Dimitrios Koutsonikolas, Shi Li, <b>Kui Ren</b>
                            <br>IEEE INFOCOM 2019-IEEE Conference on Computer Communications (<a
                                href="https://dblp.uni-trier.de/db/conf/infocom/infocom2019.html">INFOCOM 2019</a>)</li>
                    </ul>
                    <h4>
                        <span class="label label-primary">
                            <font color=white>Journals</font>
                        </span>
                    </h4>
                    <ul>
                        <li><span class="title" itemprop="name">RFL: Robust fault localization on unreliable
                                communication channels.</span> &nbsp;&nbsp;<a target="_blank"
                                href="https://doi.org/10.1016/j.comnet.2019.04.023"><i class="fa fa-file-pdf-o"></i></a>
                            <br>Bo Wu, Ke Xu, Qi Li, Bingyang Liu, Shoushou Ren, Fan Yang, Meng Shen, <b>Kui Ren</b>
                            <br>Computer Networks(<a href="https://dblp.uni-trier.de/db/journals/cn/cn158.html">Computer
                                Networks 2019</a>)</li>


                        <li><span class="title" itemprop="name">PriWhisper+: An Enhanced Acoustic Short-Range
                                Communication System for Smartphones.</span> &nbsp;&nbsp;<a target="_blank"
                                href="https://doi.org/10.1109/JIOT.2018.2850524"><i class="fa fa-file-pdf-o"></i></a>
                            <br>Xiao Zhang, Jiqiang Liu, Si Chen, Yongjun Kong, <b>Kui Ren</b>
                            <br>IEEE Internet of Things Journal(<a
                                href="https://dblp.uni-trier.de/db/journals/iotj/iotj6.html">IEEE Internet of Things
                                Journal 2019</a>)</li>


                        <li><span class="title" itemprop="name">Guest Editorial Special Issue on Security and Privacy
                                Protection for Big Data and IoT.</span> &nbsp;&nbsp;<a target="_blank"
                                href="https://doi.org/10.1109/JIOT.2019.2908460"><i class="fa fa-file-pdf-o"></i></a>
                            <br>Fenghua Li, Hui Li, Cong Wang, <b>Kui Ren</b>, Elisa Bertino
                            <br>IEEE Internet of Things Journal(<a
                                href="https://dblp.uni-trier.de/db/journals/iotj/iotj6.html">IEEE Internet of Things
                                Journal 2019</a>)</li>


                        <li><span class="title" itemprop="name">EdgeSanitizer: Locally Differentially Private Deep
                                Inference at the Edge for Mobile Data Analytics.</span> &nbsp;&nbsp;<a target="_blank"
                                href="https://doi.org/10.1109/JIOT.2019.2897005"><i class="fa fa-file-pdf-o"></i></a>
                            <br>Chugui Xu, Ju Ren, Liang She, Yaoxue Zhang, Zhan Qin, <b>Kui Ren</b>
                            <br>IEEE Internet of Things Journal(<a
                                href="https://dblp.uni-trier.de/db/journals/iotj/iotj6.html">IEEE Internet of Things
                                Journal 2019</a>)</li>


                        <li><span class="title" itemprop="name">GANobfuscator: Mitigating Information Leakage Under GAN
                                via Differential Privacy.</span> &nbsp;&nbsp;<a target="_blank"
                                href="https://doi.org/10.1109/TIFS.2019.2897874"><i class="fa fa-file-pdf-o"></i></a>
                            <br>Chugui Xu, Ju Ren, Deyu Zhang, Yaoxue Zhang, Zhan Qin, <b>Kui Ren</b>
                            <br>IEEE Transactions on Information Forensics and Security(<a
                                href="https://dblp.uni-trier.de/db/journals/tifs/tifs14.html">TIFS 2019</a>)</li>


                        <li><span class="title" itemprop="name">CIM: Camera in Motion for Smartphone
                                Authentication.</span> &nbsp;&nbsp;<a target="_blank"
                                href="https://doi.org/10.1109/TIFS.2019.2911173"><i class="fa fa-file-pdf-o"></i></a>
                            <br>Zhongjie Ba, Zhan Qin, Xinwen Fu, <b>Kui Ren</b>
                            <br>IEEE Transactions on Information Forensics and Security(<a
                                href="https://dblp.uni-trier.de/db/journals/tifs/tifs14.html">TIFS 2019</a>)</li>


                        <li><span class="title" itemprop="name">Dolphin: Real-Time Hidden Acoustic Signal Capture with
                                Smartphones.</span> &nbsp;&nbsp;<a target="_blank"
                                href="https://doi.org/10.1109/TMC.2018.2842771"><i class="fa fa-file-pdf-o"></i></a>
                            <br>Man Zhou, Qian Wang, <b>Kui Ren</b>, Dimitrios Koutsonikolas, Lu Su, Yanjiao Chen
                            <br>IEEE Transactions on Mobile Computing(<a
                                href="https://dblp.uni-trier.de/db/journals/tmc/tmc18.html">TMC 2019</a>)</li>


                        <li><span class="title" itemprop="name">TailCutter: Wisely Cutting Tail Latency in Cloud CDNs
                                Under Cost Constraints.</span> &nbsp;&nbsp;<a target="_blank"
                                href="https://doi.org/10.1109/TNET.2019.2926142"><i class="fa fa-file-pdf-o"></i></a>
                            <br>Yong Cui, Ningwei Dai, Zeqi Lai, Minming Li, Zhenhua Li, Yuming Hu, <b>Kui Ren</b>,
                            Yuchi Chen
                            <br>IEEE/ACM Transactions on Networking(<a
                                href="https://dblp.uni-trier.de/db/journals/ton/ton27.html">TON 2019</a>)</li>


                        <li><span class="title" itemprop="name">Privacy-Preserving Truth Discovery in Crowd Sensing
                                Systems.</span> &nbsp;&nbsp;<a target="_blank" href="https://doi.org/10.1145/3277505"><i
                                    class="fa fa-file-pdf-o"></i></a>
                            <br>Chenglin Miao, Wenjun Jiang, Lu Su, Yaliang Li, Suxin Guo, Zhan Qin, Houping Xiao, Jing
                            Gao, <b>Kui Ren</b>
                            <br>ACM Transactions on Sensor Networks(<a
                                href="https://dblp.uni-trier.de/db/journals/tosn/tosn15.html">TOSN 2019</a>)</li>


                        <li><span class="title" itemprop="name">Toward Hardware-Rooted Smartphone Authentication.</span>
                            &nbsp;&nbsp;<a target="_blank" href="https://doi.org/10.1109/MWC.2018.1700365"><i
                                    class="fa fa-file-pdf-o"></i></a>
                            <br><b>Kui Ren</b>, Zhan Qin, Zhongjie Ba
                            <br>IEEE Wireless Communications(<a
                                href="https://dblp.uni-trier.de/db/journals/wc/wc26.html">IEEE Wireless Commun.
                                2019</a>)</li>

                    </ul>

                    <!-- <li type="value"> <blue>[ICDCS'17]</blue> You Can Hear But You Cannot Steal: Defending against Voice Impersonation Attacks on Smartphones, IEEE ICDCS'17, with S. Chen, S. Piao, C. Wang, Q. Wang, J. Weng, L. Su, and A. Mohaisen  
</li><li type="value"> <blue>[FC'17]</blue> SecGDB: Graph Encryption for Exact Shortest Distance Queries with Efficient Updates, FC'17, with Q. Wang, M. Du, Q. Li, and A. Mohaisen
</li><li type="value">  <blue>[CCS'16]</blue> Heavy Hitter Estimation over Set-Valued Data with Local Differential Privacy, ACM CCS'16, with Z. Qin, Y. Yang, T. Yu, I. Khalil, and X. Xiao
</li><li type="value">  <blue>[CCS'16]</blue> My Smartphone Knows What You Print: Exploring Smartphone-based Side-channel Attacks Against 3D Printers, ACM CCS'16, with C. Song, F. Lin, Z. Ba, C. Zhou, and W. Xu
</li><li type="value">  <blue>[MobiCom’16]</blue> Messages behind the sound: real-time hidden acoustic signal capture with smartphones, ACM MobiCom'16, with Q. Wang, M. Zhou, T. Lei, D. Koutsonikolas, and L. Su
</li><li type="value">  <blue>[MobiHoc’16]</blue> P2-SAS: Preserving Users' Privacy in Centralized Dynamic Spectrum Access Systems, ACM MobiHoc'16, with Y. Dou, K. Zeng, H. Li, Y. Yang, B. Gao, C. Guan, and S. Li
</li><li type="value">  <blue>[CCS'15]</blue> Walls Have Ears! Opportunistically Communicating Secret Messages Over the Wiretap Channel: from Theory to Practice, ACM CCS'15, with Q. Wang, G. Li, C. Xia, X. Chen, Z. Wang, and Q. Zou 
</li><li type="value">  <blue>[SenSys'15]</blue> Rise of the Indoor Crowd: Reconstruction of Building Interior View via Mobile Crowdsourcing, ACM SenSys'15, with S. Chen, M. Li, X. Fu, C. Qiao 
</li><li type="value">  <blue>[SenSys'15]</blue> Cloud-Enabled Privacy-Preserving Truth Discovery in Crowd Sensing Systems, ACM SenSys'15, with C. Miao, W. Jiang, L. Su, Y. Li, S. Guo, Z. Qin, H. Xiao, J. Gao
</li><li type="value">  <blue>[ICDCS'15]</blue> CrowdMap: Accurate Reconstruction of Indoor Floor Plan from Crowdsourced Sensor-Rich Videos, IEEE ICDCS'15, with S. Chen, M. Li, and C. Qiao 
</li><li type="value">  <blue>[CCS'14]</blue> Blind Recognition of Touched Keys on Mobile Devices, ACM CCS'14, with Q. Yue, Z. Lin, X. Fu, B. Liu, and W. Zhao                  
</li><li type="value">  <blue>[MM'14]</blue> Towards Efficient Privacy-preserving Image Feature Extraction in Cloud Computing, ACM Multimedia'14, with Z. Qin, J. Yan, CW Chen, and C. Wang
</li><li type="value">  <blue>[MobiHoc'14]</blue> All Your Location Are Belong to Us: Breaking Mobile Social Networks for Automated User Location Tracking, ACM MobiHoc'14, with M. Li, H. Zhu, Z. Gao, S. Chen, L. Yu, and S. Hu
</li><li type="value">  <blue>[IoT'14]</blue> PriWhisper: Enabling Keyless Secure Acoustic Communication for Smartphones, IEEE Internet of Things Journal, with B. Zhang, Z. Qin, S. Chen, M. Li, C. Wang, and D. Ma (Inaugural Issue)
</li><li type="value">  <blue>[INFOCOM'14]</blue> SBVLC: Secure Barcode-based Visible Light Communication for Smartphones, IEEE INFOCOM'14, with B. Zhang, G. Xing, X. Fu, and C. Wang
</li><li type="value">  <blue>[INFOCOM'14]</blue> A Privacy-aware Cloud-assisted Healthcare Monitoring System via Compressive Sensing, IEEE INFOCOM'14, with C. Wang, B. Zhang, J. Roveda, C. Chen, and Z. Xu
</li><li type="value">  <blue>[INFOCOM'14]</blue> Enabling Efficient Access Control with Dynamic Policy Updating for Big Data in the Cloud,  IEEE INFOCOM'14, with K. Yang, X. Jia, R. Xie, and L. Huang</li>   -->


                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title panel-heading-font">Funded Research Projects:</h3>
                </div>
                <div class="panel-body">
                    <!--<div id="research"></div>-->
                    <!-- <li type="value"> <blue>[资助方缩写]</blue> 主持“华为-浙江大学网络安全技术联合创新研究"项目、项目金额：600万 (12/2019-/10/2020)
</li><li type="value"> <blue>[资助方缩写]</blue> 牵头组建“浙江大学-蚂蚁金服金融科技研究中心”并担任负责人，项目金额：200万 (11/2019-/10/2021)
</li><li type="value"> <blue>[资助方缩写]</blue> 牵头组建“浙江大学-光通天下-网络空间安全联合实验室”并担任负责人，项目金额：1300万 (11/2019-/10/2021)
</li><li type="value"> <blue>[资助方缩写]</blue> 主持“浙江大学-阿里巴巴前沿技术联合研究中心项目"，项目金额：1500万 (06/2018-/06/2021)
</li><li type="value"> <blue>[资助方缩写]</blue> 主持“中国科协-物联网安全前沿与发展趋势研究”项目，项目金额：30万 (01/2019-/12/2019)
</li><li type="value"> <blue>[资助方缩写]</blue> 主持“浙江省引进培育领军型创新创业团队——基于图像大数据的安全技术研发及创新团队”项目，项目金额：1000万 (01/2019-/12/2021)
</li><li type="value"> <blue>[资助方缩写]</blue> 主持“多源跨界大数据融合技术及其在典型行业的应用——全链路安全多源大数据技术研究及应用示范”项目，浙江省重点研发计划，项目金额：1400万 (07/2018-/06/2021)
</li><li type="value"> <blue>[资助方缩写]</blue> 主持“基于众包的群体感知隐私保护研究”项目，国家自然科学基金面上项目，项目金额：66万 (01/2018-/12/2021)
</li> -->
                    <li type="value">
                        <blue>[HW]</blue> Huawei-Zhejiang University Cyber Security Technology Joint Innovation Research
                        project, (12/2019-/10/2020)
                    </li>
                    <li type="value">
                        <blue>[GT]</blue> Guangtong-Zhejiang University Cyberspace Security Joint Laboratory,
                        (11/2019-/10/2021)
                    </li>
                    <li type="value">
                        <blue>[AF]</blue> Ant Financial-Zhejiang University Financial Technology Research Center of Data
                        Security and Privacy Protection, (11/2019-/10/2021)
                    </li>
                    <li type="value">
                        <blue>[ALBB]</blue> Alibaba-Zhejiang University Joint Research Institute of Frontier
                        Technologies(AZFT), (06/2018-/06/2021)
                    </li>
                    <li type="value">
                        <blue>[CAST]</blue> Research on the Internet of Things Security Frontier and Development Trend,
                        China Association for Science and Technology, (01/2019-/12/2019)
                    </li>
                    <li type="value">
                        <blue>[ZJSF]</blue> Image big data-based security technology R & D and innovation team "project,
                        Zhejiang Science Foundation, (01/2019-/12/2021)
                    </li>
                    <li type="value">
                        <blue>[ZJSF]</blue> Multi-source cross-border big data fusion technology and application in
                        typical industries: research and application of full-link secure multi-source big data
                        technology, Zhejiang key Research and Development Project,(07/2018-/06/2021)
                    </li>
                    <li type="value">
                        <blue>[NSFC]</blue> Crowdsourcing-based group-perceived privacy protection research, National
                        Natural Science Foundation of China, (01/2018-/12/2021)
                    </li>
                    <li type="value">
                        <blue>[NRFK]</blue> Big Data Approach to the Analyzing, Characterizing, Modeling, and Defending
                        Against Distributed Denial of Service Attacks, National Research Foundation of Korea (The Global
                        Research Lab Initiative), (09/01/2016-06/30/2022) (Senior Personnel with PIs Aziz Mohaisen and
                        DaeHun Nyang)
                    </li>
                    <li type="value">
                        <blue>[DOE]</blue> A Resilient and Trustworthy Cloud and Outsourcing Security Framework for
                        Power Grid Applications, Department of Energy/Argonne National Lab (12/21/2015 - 12/20/2018)
                    </li>
                    <li type="value">
                        <blue>[NSF-EARS]</blue> Preserving User Privacy in Server-driven Dynamic Spectrum Access System,
                        National Science Foundation <a
                            href="http://www.acsu.buffalo.edu/~kuiren/ubisec%20website/project.html"
                            target="_blank">(Project Link)</a>
                    </li>
                    <li type="value">
                        <blue>[NSF-NeTS]</blue> Realizing Visual and Acoustic Near Field Communication Systems for
                        Smartphones: Performance Optimization and Security Assurance, National Science Foundation <a
                            href="http://www.acsu.buffalo.edu/~kuiren/ubisec%20website/project.html"
                            target="_blank">(Project Link)</a>
                    </li>
                    <li type="value">
                        <blue>[MSR]</blue> Indoor 3D Maps from the Power of the Crowd, Windows Azure Research Grant,
                        Microsoft Research <a href="http://ubisec.cse.buffalo.edu/project.html" target="_blank">(Project
                            Link)</a>
                    </li>
                    <li type="value">
                        <blue>[NSF-CNS]</blue> Student Travel Grant Support for IEEE INFOCOM 2014, National Science
                        Foundation
                    </li>
                    <li type="value">
                        <blue>[NSF-NeTS]</blue> Enabling Robust Communication in Cognitive Radio Networks with Multiple
                        Lines of Defense, National Science Foundation <a
                            href="http://www.acsu.buffalo.edu/~kuiren/ubisec%20website/project.html"
                            target="_blank">(Project Link)</a>
                    </li>
                    <li>
                        <blue>[NSF-SaTC]</blue> CAREER: Secure and Privacy-assured Data Service Outsourcing in Cloud
                        Computing, National Science Foundation <a
                            href="http://www.acsu.buffalo.edu/~kuiren/ubisec%20website/project.html"
                            target="_blank">(Project Link)</a>
                    </li>
                    <li type="value">
                        <blue>[NSF-CSR]</blue> Engineering Secure Data Computation Outsourcing in Cloud Computing,
                        National Science Foundation <a
                            href="http://www.acsu.buffalo.edu/~kuiren/ubisec%20website/project.html"
                            target="_blank">(Project Link)</a>
                        *
                    </li>
                    <li type="value">
                        <blue>[NSF-NeTS]</blue> Mobile Content Distribution in Vehicular Ad Hoc Networks, National
                        Science Foundation <a href="http://www.acsu.buffalo.edu/~kuiren/ubisec%20website/project.html"
                            target="_blank">(Project Link)</a>
                    </li>
                    <li type="value">
                        <blue>[DOE]</blue> A World-class Smart Grid Workforce Training Center, Department of Energy
                        (03/2010-02/2013)
                    </li>
                    <li type="value">
                        <blue>[Amazon]</blue> Amazon Web Service, Amazon EC2 Service Usage Credit, 2010-2013
                    </li>
                    <li type="value">
                        <blue>[NSF-NECO]</blue> New Approaches for Secure and Dependable Data Storage and Access Control
                        in Mission-critical Wireless Sensor Networks, National Science Foundation (08/2008-08/2012) <a
                            href="http://www.acsu.buffalo.edu/~kuiren/ubisec%20website/project.html"
                            target="_blank">(Project Link)</a>
                    </li>
                    <li type="value">
                        <blue>[IIT-ISFG]</blue> Energy Efficiency Research for Large-Scale Internet Data Centers,
                        Illinois Institute of Technology, Interdisciplinary Seed Funding Grants (ISFG) (03/2011-02/2012)
                    </li>
                    <li type="value">
                        <blue>[AirForce]</blue> Exploiting Pairing-based ZKP for Tactical Network Authentication, Air
                        Force Research Laboratory (08/2011-09/2011)
                    </li>
                    <li type="value">
                        <blue>[IIT-ISFG]</blue> Privacy-aware Secure User Communication for Metropolitan Wireless Mesh
                        Networks, Illinois Institute of Technology, Educational and Research Initiative Fund (ERIF)
                        (01/2008-12/2008)


                        <!-- 轮播图 logo 预留着-->
                        <!-- <div class="row">
                            <div id="carousel">
                                <h3><b>展示方式1</b></h3>
                                    <img src="images/brand/Alibaba-logo.png" id="item-1" />
                                    <img src="images/brand/zju.png" id="item-2" />
                                    <img src="images/brand/ant_financial.png" id="item-3" />
                                    <img src="images/brand/China Association for Science and Technology.png"
                                    id="item-4" />
                                    <img src="images/brand/afLogo.png" id="item-5" />
                                    <img src="images/brand/hw.png" id="item-6" />
                                    <img src="images/brand/DOE_logo.png" id="item-7" />
                                    <img src="images/brand/gt.png" id="item-8" />
                                    <img src="images/brand/logo_aws.png" id="item-9" />
                                    <img src="images/brand/nsflogo.png" id="item-10" />
                                    <img src="images/brand/IIT.gif" id="item-11" />
                                    <img src="images/brand/windows-azure.png" id="item-12" />
                                    <img src="images/brand/UB.png" id="item-13" />
                            </div>
                            <a href="#" id="prev">Prev</a> | <a href="#" id="next">Next</a>
                        </div> -->

                        <div class="row">
                            <div id="brand_logo_show">
                                    <!-- <h3><b>展示方式2</b></h3> -->
                                    <div class="brand_logo_show_row">
                                        <img src="images/brand/zju.png" id="item-2" />
                                        <img src="images/brand/ant_financial.png" id="item-3" />
                                        <img src="images/brand/China Association for Science and Technology.png"
                                        id="item-4" />
                                        <img src="images/brand/DOE_logo.png" id="item-5" />
                                </div>
                                <div class="brand_logo_show_row">
                                        <img src="images/brand/Alibaba-logo.png" id="item-1" />
                                        <img src="images/brand/hw.png" id="item-6" />
                                        <img src="images/brand/afLogo.png" id="item-7" />
                                        <img src="images/brand/gt.png" id="item-8" />
                                        <img src="images/brand/logo_aws.png" id="item-9" />
                                </div>
                                <div class="brand_logo_show_row">
                                        <img src="images/brand/nsflogo.png" id="item-10" />
                                        <img src="images/brand/IIT.gif" id="item-11" />
                                        <img src="images/brand/windows-azure.png" id="item-12" />
                                        <img src="images/brand/UB.png" id="item-13" />
                                </div>

                            </div>
                        </div>

                    </li>
                </div>
            </div>

        </div>

    </div> <!-- /container -->

    <!-- 页脚部分 -->
    <div class="mastfoot">
        <div class="row">
            <div class="inner">
                <p>Copyright 2020-2030, @<a href="https://kuiren.org">Kui Ren</a>, All Rights Reserved</p>
            </div>
        </div>
    </div>
</body>
</html>